|DE2_115
CLOCK_50 => CLOCK_50.IN1
CLOCK2_50 => ~NO_FANOUT~
CLOCK3_50 => ~NO_FANOUT~
ENETCLK_25 => ~NO_FANOUT~
SMA_CLKIN => ~NO_FANOUT~
SMA_CLKOUT << <GND>
LEDG[0] << Top:top0.o_ledg
LEDG[1] << Top:top0.o_ledg
LEDG[2] << Top:top0.o_ledg
LEDG[3] << Top:top0.o_ledg
LEDG[4] << Top:top0.o_ledg
LEDG[5] << Top:top0.o_ledg
LEDG[6] << Top:top0.o_ledg
LEDG[7] << Top:top0.o_ledg
LEDG[8] << Top:top0.o_ledg
LEDR[0] << Top:top0.o_ledr
LEDR[1] << Top:top0.o_ledr
LEDR[2] << Top:top0.o_ledr
LEDR[3] << Top:top0.o_ledr
LEDR[4] << Top:top0.o_ledr
LEDR[5] << Top:top0.o_ledr
LEDR[6] << Top:top0.o_ledr
LEDR[7] << Top:top0.o_ledr
LEDR[8] << Top:top0.o_ledr
LEDR[9] << Top:top0.o_ledr
LEDR[10] << Top:top0.o_ledr
LEDR[11] << Top:top0.o_ledr
LEDR[12] << Top:top0.o_ledr
LEDR[13] << Top:top0.o_ledr
LEDR[14] << Top:top0.o_ledr
LEDR[15] << Top:top0.o_ledr
LEDR[16] << Top:top0.o_ledr
LEDR[17] << Top:top0.o_ledr
KEY[0] => KEY[0].IN1
KEY[1] => KEY[1].IN1
KEY[2] => KEY[2].IN1
KEY[3] => KEY[3].IN5
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => ~NO_FANOUT~
HEX0[0] << <GND>
HEX0[1] << <GND>
HEX0[2] << <GND>
HEX0[3] << <GND>
HEX0[4] << <GND>
HEX0[5] << <GND>
HEX0[6] << <GND>
HEX1[0] << <GND>
HEX1[1] << <GND>
HEX1[2] << <GND>
HEX1[3] << <GND>
HEX1[4] << <GND>
HEX1[5] << <GND>
HEX1[6] << <GND>
HEX2[0] << <GND>
HEX2[1] << <GND>
HEX2[2] << <GND>
HEX2[3] << <GND>
HEX2[4] << <GND>
HEX2[5] << <GND>
HEX2[6] << <GND>
HEX3[0] << <GND>
HEX3[1] << <GND>
HEX3[2] << <GND>
HEX3[3] << <GND>
HEX3[4] << <GND>
HEX3[5] << <GND>
HEX3[6] << <GND>
HEX4[0] << <GND>
HEX4[1] << <GND>
HEX4[2] << <GND>
HEX4[3] << <GND>
HEX4[4] << <GND>
HEX4[5] << <GND>
HEX4[6] << <GND>
HEX5[0] << <GND>
HEX5[1] << <GND>
HEX5[2] << <GND>
HEX5[3] << <GND>
HEX5[4] << <GND>
HEX5[5] << <GND>
HEX5[6] << <GND>
HEX6[0] << <GND>
HEX6[1] << <GND>
HEX6[2] << <GND>
HEX6[3] << <GND>
HEX6[4] << <GND>
HEX6[5] << <GND>
HEX6[6] << <GND>
HEX7[0] << <GND>
HEX7[1] << <GND>
HEX7[2] << <GND>
HEX7[3] << <GND>
HEX7[4] << <GND>
HEX7[5] << <GND>
HEX7[6] << <GND>
LCD_BLON << <GND>
LCD_DATA[0] <> <UNC>
LCD_DATA[1] <> <UNC>
LCD_DATA[2] <> <UNC>
LCD_DATA[3] <> <UNC>
LCD_DATA[4] <> <UNC>
LCD_DATA[5] <> <UNC>
LCD_DATA[6] <> <UNC>
LCD_DATA[7] <> <UNC>
LCD_EN << <GND>
LCD_ON << <GND>
LCD_RS << <GND>
LCD_RW << <GND>
UART_CTS << <GND>
UART_RTS => ~NO_FANOUT~
UART_RXD => ~NO_FANOUT~
UART_TXD << <GND>
PS2_CLK <> <UNC>
PS2_DAT <> <UNC>
PS2_CLK2 <> <UNC>
PS2_DAT2 <> <UNC>
SD_CLK << <GND>
SD_CMD <> <UNC>
SD_DAT[0] <> <UNC>
SD_DAT[1] <> <UNC>
SD_DAT[2] <> <UNC>
SD_DAT[3] <> <UNC>
SD_WP_N => ~NO_FANOUT~
VGA_B[0] << <GND>
VGA_B[1] << <GND>
VGA_B[2] << <GND>
VGA_B[3] << <GND>
VGA_B[4] << <GND>
VGA_B[5] << <GND>
VGA_B[6] << <GND>
VGA_B[7] << <GND>
VGA_BLANK_N << <GND>
VGA_CLK << <GND>
VGA_G[0] << <GND>
VGA_G[1] << <GND>
VGA_G[2] << <GND>
VGA_G[3] << <GND>
VGA_G[4] << <GND>
VGA_G[5] << <GND>
VGA_G[6] << <GND>
VGA_G[7] << <GND>
VGA_HS << <GND>
VGA_R[0] << <GND>
VGA_R[1] << <GND>
VGA_R[2] << <GND>
VGA_R[3] << <GND>
VGA_R[4] << <GND>
VGA_R[5] << <GND>
VGA_R[6] << <GND>
VGA_R[7] << <GND>
VGA_SYNC_N << <GND>
VGA_VS << <GND>
AUD_ADCDAT => AUD_ADCDAT.IN1
AUD_ADCLRCK <> Top:top0.i_AUD_ADCLRCK
AUD_BCLK <> Top:top0.i_AUD_BCLK
AUD_DACDAT << Top:top0.o_AUD_DACDAT
AUD_DACLRCK <> Top:top0.i_AUD_DACLRCK
AUD_XCK << CLK_12M.DB_MAX_OUTPUT_PORT_TYPE
EEP_I2C_SCLK << <GND>
EEP_I2C_SDAT <> <UNC>
I2C_SCLK << Top:top0.o_I2C_SCLK
I2C_SDAT <> Top:top0.io_I2C_SDAT
ENET0_GTX_CLK << <GND>
ENET0_INT_N => ~NO_FANOUT~
ENET0_MDC << <GND>
ENET0_MDIO => ~NO_FANOUT~
ENET0_RST_N << <GND>
ENET0_RX_CLK => ~NO_FANOUT~
ENET0_RX_COL => ~NO_FANOUT~
ENET0_RX_CRS => ~NO_FANOUT~
ENET0_RX_DATA[0] => ~NO_FANOUT~
ENET0_RX_DATA[1] => ~NO_FANOUT~
ENET0_RX_DATA[2] => ~NO_FANOUT~
ENET0_RX_DATA[3] => ~NO_FANOUT~
ENET0_RX_DV => ~NO_FANOUT~
ENET0_RX_ER => ~NO_FANOUT~
ENET0_TX_CLK => ~NO_FANOUT~
ENET0_TX_DATA[0] << <GND>
ENET0_TX_DATA[1] << <GND>
ENET0_TX_DATA[2] << <GND>
ENET0_TX_DATA[3] << <GND>
ENET0_TX_EN << <GND>
ENET0_TX_ER << <GND>
ENET0_LINK100 => ~NO_FANOUT~
ENET1_GTX_CLK << <GND>
ENET1_INT_N => ~NO_FANOUT~
ENET1_MDC << <GND>
ENET1_MDIO => ~NO_FANOUT~
ENET1_RST_N << <GND>
ENET1_RX_CLK => ~NO_FANOUT~
ENET1_RX_COL => ~NO_FANOUT~
ENET1_RX_CRS => ~NO_FANOUT~
ENET1_RX_DATA[0] => ~NO_FANOUT~
ENET1_RX_DATA[1] => ~NO_FANOUT~
ENET1_RX_DATA[2] => ~NO_FANOUT~
ENET1_RX_DATA[3] => ~NO_FANOUT~
ENET1_RX_DV => ~NO_FANOUT~
ENET1_RX_ER => ~NO_FANOUT~
ENET1_TX_CLK => ~NO_FANOUT~
ENET1_TX_DATA[0] << <GND>
ENET1_TX_DATA[1] << <GND>
ENET1_TX_DATA[2] << <GND>
ENET1_TX_DATA[3] << <GND>
ENET1_TX_EN << <GND>
ENET1_TX_ER << <GND>
ENET1_LINK100 => ~NO_FANOUT~
TD_CLK27 => ~NO_FANOUT~
TD_DATA[0] => ~NO_FANOUT~
TD_DATA[1] => ~NO_FANOUT~
TD_DATA[2] => ~NO_FANOUT~
TD_DATA[3] => ~NO_FANOUT~
TD_DATA[4] => ~NO_FANOUT~
TD_DATA[5] => ~NO_FANOUT~
TD_DATA[6] => ~NO_FANOUT~
TD_DATA[7] => ~NO_FANOUT~
TD_HS => ~NO_FANOUT~
TD_RESET_N << <GND>
TD_VS => ~NO_FANOUT~
OTG_DATA[0] <> <UNC>
OTG_DATA[1] <> <UNC>
OTG_DATA[2] <> <UNC>
OTG_DATA[3] <> <UNC>
OTG_DATA[4] <> <UNC>
OTG_DATA[5] <> <UNC>
OTG_DATA[6] <> <UNC>
OTG_DATA[7] <> <UNC>
OTG_DATA[8] <> <UNC>
OTG_DATA[9] <> <UNC>
OTG_DATA[10] <> <UNC>
OTG_DATA[11] <> <UNC>
OTG_DATA[12] <> <UNC>
OTG_DATA[13] <> <UNC>
OTG_DATA[14] <> <UNC>
OTG_DATA[15] <> <UNC>
OTG_ADDR[0] << <GND>
OTG_ADDR[1] << <GND>
OTG_CS_N << <GND>
OTG_WR_N << <GND>
OTG_RD_N << <GND>
OTG_INT => ~NO_FANOUT~
OTG_RST_N << <GND>
IRDA_RXD => ~NO_FANOUT~
DRAM_ADDR[0] << <GND>
DRAM_ADDR[1] << <GND>
DRAM_ADDR[2] << <GND>
DRAM_ADDR[3] << <GND>
DRAM_ADDR[4] << <GND>
DRAM_ADDR[5] << <GND>
DRAM_ADDR[6] << <GND>
DRAM_ADDR[7] << <GND>
DRAM_ADDR[8] << <GND>
DRAM_ADDR[9] << <GND>
DRAM_ADDR[10] << <GND>
DRAM_ADDR[11] << <GND>
DRAM_ADDR[12] << <GND>
DRAM_BA[0] << <GND>
DRAM_BA[1] << <GND>
DRAM_CAS_N << <GND>
DRAM_CKE << <GND>
DRAM_CLK << <GND>
DRAM_CS_N << <GND>
DRAM_DQ[0] <> <UNC>
DRAM_DQ[1] <> <UNC>
DRAM_DQ[2] <> <UNC>
DRAM_DQ[3] <> <UNC>
DRAM_DQ[4] <> <UNC>
DRAM_DQ[5] <> <UNC>
DRAM_DQ[6] <> <UNC>
DRAM_DQ[7] <> <UNC>
DRAM_DQ[8] <> <UNC>
DRAM_DQ[9] <> <UNC>
DRAM_DQ[10] <> <UNC>
DRAM_DQ[11] <> <UNC>
DRAM_DQ[12] <> <UNC>
DRAM_DQ[13] <> <UNC>
DRAM_DQ[14] <> <UNC>
DRAM_DQ[15] <> <UNC>
DRAM_DQ[16] <> <UNC>
DRAM_DQ[17] <> <UNC>
DRAM_DQ[18] <> <UNC>
DRAM_DQ[19] <> <UNC>
DRAM_DQ[20] <> <UNC>
DRAM_DQ[21] <> <UNC>
DRAM_DQ[22] <> <UNC>
DRAM_DQ[23] <> <UNC>
DRAM_DQ[24] <> <UNC>
DRAM_DQ[25] <> <UNC>
DRAM_DQ[26] <> <UNC>
DRAM_DQ[27] <> <UNC>
DRAM_DQ[28] <> <UNC>
DRAM_DQ[29] <> <UNC>
DRAM_DQ[30] <> <UNC>
DRAM_DQ[31] <> <UNC>
DRAM_DQM[0] << <GND>
DRAM_DQM[1] << <GND>
DRAM_DQM[2] << <GND>
DRAM_DQM[3] << <GND>
DRAM_RAS_N << <GND>
DRAM_WE_N << <GND>
SRAM_ADDR[0] << Top:top0.o_SRAM_ADDR
SRAM_ADDR[1] << Top:top0.o_SRAM_ADDR
SRAM_ADDR[2] << Top:top0.o_SRAM_ADDR
SRAM_ADDR[3] << Top:top0.o_SRAM_ADDR
SRAM_ADDR[4] << Top:top0.o_SRAM_ADDR
SRAM_ADDR[5] << Top:top0.o_SRAM_ADDR
SRAM_ADDR[6] << Top:top0.o_SRAM_ADDR
SRAM_ADDR[7] << Top:top0.o_SRAM_ADDR
SRAM_ADDR[8] << Top:top0.o_SRAM_ADDR
SRAM_ADDR[9] << Top:top0.o_SRAM_ADDR
SRAM_ADDR[10] << Top:top0.o_SRAM_ADDR
SRAM_ADDR[11] << Top:top0.o_SRAM_ADDR
SRAM_ADDR[12] << Top:top0.o_SRAM_ADDR
SRAM_ADDR[13] << Top:top0.o_SRAM_ADDR
SRAM_ADDR[14] << Top:top0.o_SRAM_ADDR
SRAM_ADDR[15] << Top:top0.o_SRAM_ADDR
SRAM_ADDR[16] << Top:top0.o_SRAM_ADDR
SRAM_ADDR[17] << Top:top0.o_SRAM_ADDR
SRAM_ADDR[18] << Top:top0.o_SRAM_ADDR
SRAM_ADDR[19] << Top:top0.o_SRAM_ADDR
SRAM_CE_N << Top:top0.o_SRAM_CE_N
SRAM_DQ[0] <> Top:top0.io_SRAM_DQ
SRAM_DQ[1] <> Top:top0.io_SRAM_DQ
SRAM_DQ[2] <> Top:top0.io_SRAM_DQ
SRAM_DQ[3] <> Top:top0.io_SRAM_DQ
SRAM_DQ[4] <> Top:top0.io_SRAM_DQ
SRAM_DQ[5] <> Top:top0.io_SRAM_DQ
SRAM_DQ[6] <> Top:top0.io_SRAM_DQ
SRAM_DQ[7] <> Top:top0.io_SRAM_DQ
SRAM_DQ[8] <> Top:top0.io_SRAM_DQ
SRAM_DQ[9] <> Top:top0.io_SRAM_DQ
SRAM_DQ[10] <> Top:top0.io_SRAM_DQ
SRAM_DQ[11] <> Top:top0.io_SRAM_DQ
SRAM_DQ[12] <> Top:top0.io_SRAM_DQ
SRAM_DQ[13] <> Top:top0.io_SRAM_DQ
SRAM_DQ[14] <> Top:top0.io_SRAM_DQ
SRAM_DQ[15] <> Top:top0.io_SRAM_DQ
SRAM_LB_N << Top:top0.o_SRAM_LB_N
SRAM_OE_N << Top:top0.o_SRAM_OE_N
SRAM_UB_N << Top:top0.o_SRAM_UB_N
SRAM_WE_N << Top:top0.o_SRAM_WE_N
FL_ADDR[0] << <GND>
FL_ADDR[1] << <GND>
FL_ADDR[2] << <GND>
FL_ADDR[3] << <GND>
FL_ADDR[4] << <GND>
FL_ADDR[5] << <GND>
FL_ADDR[6] << <GND>
FL_ADDR[7] << <GND>
FL_ADDR[8] << <GND>
FL_ADDR[9] << <GND>
FL_ADDR[10] << <GND>
FL_ADDR[11] << <GND>
FL_ADDR[12] << <GND>
FL_ADDR[13] << <GND>
FL_ADDR[14] << <GND>
FL_ADDR[15] << <GND>
FL_ADDR[16] << <GND>
FL_ADDR[17] << <GND>
FL_ADDR[18] << <GND>
FL_ADDR[19] << <GND>
FL_ADDR[20] << <GND>
FL_ADDR[21] << <GND>
FL_ADDR[22] << <GND>
FL_CE_N << <GND>
FL_DQ[0] <> <UNC>
FL_DQ[1] <> <UNC>
FL_DQ[2] <> <UNC>
FL_DQ[3] <> <UNC>
FL_DQ[4] <> <UNC>
FL_DQ[5] <> <UNC>
FL_DQ[6] <> <UNC>
FL_DQ[7] <> <UNC>
FL_OE_N << <GND>
FL_RST_N << <GND>
FL_RY => ~NO_FANOUT~
FL_WE_N << <GND>
FL_WP_N << <GND>
GPIO[0] <> <UNC>
GPIO[1] <> <UNC>
GPIO[2] <> <UNC>
GPIO[3] <> <UNC>
GPIO[4] <> <UNC>
GPIO[5] <> <UNC>
GPIO[6] <> <UNC>
GPIO[7] <> <UNC>
GPIO[8] <> <UNC>
GPIO[9] <> <UNC>
GPIO[10] <> <UNC>
GPIO[11] <> <UNC>
GPIO[12] <> <UNC>
GPIO[13] <> <UNC>
GPIO[14] <> <UNC>
GPIO[15] <> <UNC>
GPIO[16] <> <UNC>
GPIO[17] <> <UNC>
GPIO[18] <> <UNC>
GPIO[19] <> <UNC>
GPIO[20] <> <UNC>
GPIO[21] <> <UNC>
GPIO[22] <> <UNC>
GPIO[23] <> <UNC>
GPIO[24] <> <UNC>
GPIO[25] <> <UNC>
GPIO[26] <> <UNC>
GPIO[27] <> <UNC>
GPIO[28] <> <UNC>
GPIO[29] <> <UNC>
GPIO[30] <> <UNC>
GPIO[31] <> <UNC>
GPIO[32] <> <UNC>
GPIO[33] <> <UNC>
GPIO[34] <> <UNC>
GPIO[35] <> <UNC>
HSMC_CLKIN_P1 => ~NO_FANOUT~
HSMC_CLKIN_P2 => ~NO_FANOUT~
HSMC_CLKIN0 => ~NO_FANOUT~
HSMC_CLKOUT_P1 << <GND>
HSMC_CLKOUT_P2 << <GND>
HSMC_CLKOUT0 << <GND>
HSMC_D[0] <> <UNC>
HSMC_D[1] <> <UNC>
HSMC_D[2] <> <UNC>
HSMC_D[3] <> <UNC>
HSMC_RX_D_P[0] => ~NO_FANOUT~
HSMC_RX_D_P[1] => ~NO_FANOUT~
HSMC_RX_D_P[2] => ~NO_FANOUT~
HSMC_RX_D_P[3] => ~NO_FANOUT~
HSMC_RX_D_P[4] => ~NO_FANOUT~
HSMC_RX_D_P[5] => ~NO_FANOUT~
HSMC_RX_D_P[6] => ~NO_FANOUT~
HSMC_RX_D_P[7] => ~NO_FANOUT~
HSMC_RX_D_P[8] => ~NO_FANOUT~
HSMC_RX_D_P[9] => ~NO_FANOUT~
HSMC_RX_D_P[10] => ~NO_FANOUT~
HSMC_RX_D_P[11] => ~NO_FANOUT~
HSMC_RX_D_P[12] => ~NO_FANOUT~
HSMC_RX_D_P[13] => ~NO_FANOUT~
HSMC_RX_D_P[14] => ~NO_FANOUT~
HSMC_RX_D_P[15] => ~NO_FANOUT~
HSMC_RX_D_P[16] => ~NO_FANOUT~
HSMC_TX_D_P[0] << <GND>
HSMC_TX_D_P[1] << <GND>
HSMC_TX_D_P[2] << <GND>
HSMC_TX_D_P[3] << <GND>
HSMC_TX_D_P[4] << <GND>
HSMC_TX_D_P[5] << <GND>
HSMC_TX_D_P[6] << <GND>
HSMC_TX_D_P[7] << <GND>
HSMC_TX_D_P[8] << <GND>
HSMC_TX_D_P[9] << <GND>
HSMC_TX_D_P[10] << <GND>
HSMC_TX_D_P[11] << <GND>
HSMC_TX_D_P[12] << <GND>
HSMC_TX_D_P[13] << <GND>
HSMC_TX_D_P[14] << <GND>
HSMC_TX_D_P[15] << <GND>
HSMC_TX_D_P[16] << <GND>
EX_IO[0] <> <UNC>
EX_IO[1] <> <UNC>
EX_IO[2] <> <UNC>
EX_IO[3] <> <UNC>
EX_IO[4] <> <UNC>
EX_IO[5] <> <UNC>
EX_IO[6] <> <UNC>


|DE2_115|Altpll:pll0
altpll_100k_clk <= Altpll_altpll_0:altpll_0.c1
altpll_12m_clk <= Altpll_altpll_0:altpll_0.c0
altpll_800k_clk <= Altpll_altpll_0:altpll_0.c2
clk_clk => clk_clk.IN2
reset_reset_n => _.IN1


|DE2_115|Altpll:pll0|Altpll_altpll_0:altpll_0
address[0] => w_select_control.IN0
address[0] => w_select_status.IN0
address[1] => w_select_status.IN1
address[1] => w_select_control.IN1
areset => comb.IN1
c0 <= Altpll_altpll_0_altpll_0eh2:sd1.clk
c1 <= Altpll_altpll_0_altpll_0eh2:sd1.clk
c2 <= Altpll_altpll_0_altpll_0eh2:sd1.clk
clk => clk.IN2
locked <= wire_sd1_locked.DB_MAX_OUTPUT_PORT_TYPE
phasedone <= <GND>
read => readdata.IN1
read => readdata.IN1
readdata[0] <= readdata.DB_MAX_OUTPUT_PORT_TYPE
readdata[1] <= readdata.DB_MAX_OUTPUT_PORT_TYPE
readdata[2] <= <GND>
readdata[3] <= <GND>
readdata[4] <= <GND>
readdata[5] <= <GND>
readdata[6] <= <GND>
readdata[7] <= <GND>
readdata[8] <= <GND>
readdata[9] <= <GND>
readdata[10] <= <GND>
readdata[11] <= <GND>
readdata[12] <= <GND>
readdata[13] <= <GND>
readdata[14] <= <GND>
readdata[15] <= <GND>
readdata[16] <= <GND>
readdata[17] <= <GND>
readdata[18] <= <GND>
readdata[19] <= <GND>
readdata[20] <= <GND>
readdata[21] <= <GND>
readdata[22] <= <GND>
readdata[23] <= <GND>
readdata[24] <= <GND>
readdata[25] <= <GND>
readdata[26] <= <GND>
readdata[27] <= <GND>
readdata[28] <= <GND>
readdata[29] <= <GND>
readdata[30] <= <GND>
readdata[31] <= <GND>
reset => prev_reset.ACLR
reset => pfdena_reg.PRESET
reset => _.IN1
write => wire_pfdena_reg_ena.IN1
writedata[0] => w_reset.IN1
writedata[1] => pfdena_reg.DATAIN
writedata[2] => ~NO_FANOUT~
writedata[3] => ~NO_FANOUT~
writedata[4] => ~NO_FANOUT~
writedata[5] => ~NO_FANOUT~
writedata[6] => ~NO_FANOUT~
writedata[7] => ~NO_FANOUT~
writedata[8] => ~NO_FANOUT~
writedata[9] => ~NO_FANOUT~
writedata[10] => ~NO_FANOUT~
writedata[11] => ~NO_FANOUT~
writedata[12] => ~NO_FANOUT~
writedata[13] => ~NO_FANOUT~
writedata[14] => ~NO_FANOUT~
writedata[15] => ~NO_FANOUT~
writedata[16] => ~NO_FANOUT~
writedata[17] => ~NO_FANOUT~
writedata[18] => ~NO_FANOUT~
writedata[19] => ~NO_FANOUT~
writedata[20] => ~NO_FANOUT~
writedata[21] => ~NO_FANOUT~
writedata[22] => ~NO_FANOUT~
writedata[23] => ~NO_FANOUT~
writedata[24] => ~NO_FANOUT~
writedata[25] => ~NO_FANOUT~
writedata[26] => ~NO_FANOUT~
writedata[27] => ~NO_FANOUT~
writedata[28] => ~NO_FANOUT~
writedata[29] => ~NO_FANOUT~
writedata[30] => ~NO_FANOUT~
writedata[31] => ~NO_FANOUT~


|DE2_115|Altpll:pll0|Altpll_altpll_0:altpll_0|Altpll_altpll_0_stdsync_sv6:stdsync2
clk => clk.IN1
din => din.IN1
dout <= Altpll_altpll_0_dffpipe_l2c:dffpipe3.q
reset_n => reset_n.IN1


|DE2_115|Altpll:pll0|Altpll_altpll_0:altpll_0|Altpll_altpll_0_stdsync_sv6:stdsync2|Altpll_altpll_0_dffpipe_l2c:dffpipe3
clock => dffe6a[0].CLK
clock => dffe5a[0].CLK
clock => dffe4a[0].CLK
clrn => dffe6a[0].ACLR
clrn => dffe4a[0].ACLR
clrn => dffe5a[0].ACLR
d[0] => dffe4a[0].DATAIN
q[0] <= dffe6a[0].DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|Altpll:pll0|Altpll_altpll_0:altpll_0|Altpll_altpll_0_altpll_0eh2:sd1
areset => pll_lock_sync.ACLR
areset => pll7.ARESET
clk[0] <= pll7.CLK
clk[1] <= pll7.CLK1
clk[2] <= pll7.CLK2
clk[3] <= pll7.CLK3
clk[4] <= pll7.CLK4
inclk[0] => pll7.CLK
inclk[1] => pll7.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|Altpll:pll0|altera_reset_controller:rst_controller
reset_in0 => merged_reset.IN0
reset_in1 => merged_reset.IN1
reset_in2 => merged_reset.IN1
reset_in3 => merged_reset.IN1
reset_in4 => merged_reset.IN1
reset_in5 => merged_reset.IN1
reset_in6 => merged_reset.IN1
reset_in7 => merged_reset.IN1
reset_in8 => merged_reset.IN1
reset_in9 => merged_reset.IN1
reset_in10 => merged_reset.IN1
reset_in11 => merged_reset.IN1
reset_in12 => merged_reset.IN1
reset_in13 => merged_reset.IN1
reset_in14 => merged_reset.IN1
reset_in15 => merged_reset.IN1
reset_req_in0 => ~NO_FANOUT~
reset_req_in1 => ~NO_FANOUT~
reset_req_in2 => ~NO_FANOUT~
reset_req_in3 => ~NO_FANOUT~
reset_req_in4 => ~NO_FANOUT~
reset_req_in5 => ~NO_FANOUT~
reset_req_in6 => ~NO_FANOUT~
reset_req_in7 => ~NO_FANOUT~
reset_req_in8 => ~NO_FANOUT~
reset_req_in9 => ~NO_FANOUT~
reset_req_in10 => ~NO_FANOUT~
reset_req_in11 => ~NO_FANOUT~
reset_req_in12 => ~NO_FANOUT~
reset_req_in13 => ~NO_FANOUT~
reset_req_in14 => ~NO_FANOUT~
reset_req_in15 => ~NO_FANOUT~
clk => clk.IN2
reset_out <= altera_reset_synchronizer:alt_rst_sync_uq1.reset_out
reset_req <= altera_reset_synchronizer:alt_rst_req_sync_uq1.reset_out


|DE2_115|Altpll:pll0|altera_reset_controller:rst_controller|altera_reset_synchronizer:alt_rst_sync_uq1
reset_in => altera_reset_synchronizer_int_chain_out.PRESET
reset_in => altera_reset_synchronizer_int_chain[0].PRESET
reset_in => altera_reset_synchronizer_int_chain[1].PRESET
clk => altera_reset_synchronizer_int_chain_out.CLK
clk => altera_reset_synchronizer_int_chain[0].CLK
clk => altera_reset_synchronizer_int_chain[1].CLK
reset_out <= altera_reset_synchronizer_int_chain_out.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|Altpll:pll0|altera_reset_controller:rst_controller|altera_reset_synchronizer:alt_rst_req_sync_uq1
reset_in => altera_reset_synchronizer_int_chain[1].DATAIN
clk => altera_reset_synchronizer_int_chain_out.CLK
clk => altera_reset_synchronizer_int_chain[0].CLK
clk => altera_reset_synchronizer_int_chain[1].CLK
reset_out <= altera_reset_synchronizer_int_chain_out.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|Debounce:deb0
i_in => always0.IN1
i_clk => pos_r.CLK
i_clk => neg_r.CLK
i_clk => counter_r[0].CLK
i_clk => counter_r[1].CLK
i_clk => counter_r[2].CLK
i_clk => o_debounced_r.CLK
i_rst_n => pos_r.ACLR
i_rst_n => neg_r.ACLR
i_rst_n => counter_r[0].ACLR
i_rst_n => counter_r[1].ACLR
i_rst_n => counter_r[2].ACLR
i_rst_n => o_debounced_r.ACLR
o_debounced <= o_debounced_r.DB_MAX_OUTPUT_PORT_TYPE
o_neg <= neg_r.DB_MAX_OUTPUT_PORT_TYPE
o_pos <= pos_r.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|Debounce:deb1
i_in => always0.IN1
i_clk => pos_r.CLK
i_clk => neg_r.CLK
i_clk => counter_r[0].CLK
i_clk => counter_r[1].CLK
i_clk => counter_r[2].CLK
i_clk => o_debounced_r.CLK
i_rst_n => pos_r.ACLR
i_rst_n => neg_r.ACLR
i_rst_n => counter_r[0].ACLR
i_rst_n => counter_r[1].ACLR
i_rst_n => counter_r[2].ACLR
i_rst_n => o_debounced_r.ACLR
o_debounced <= o_debounced_r.DB_MAX_OUTPUT_PORT_TYPE
o_neg <= neg_r.DB_MAX_OUTPUT_PORT_TYPE
o_pos <= pos_r.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|Debounce:deb2
i_in => always0.IN1
i_clk => pos_r.CLK
i_clk => neg_r.CLK
i_clk => counter_r[0].CLK
i_clk => counter_r[1].CLK
i_clk => counter_r[2].CLK
i_clk => o_debounced_r.CLK
i_rst_n => pos_r.ACLR
i_rst_n => neg_r.ACLR
i_rst_n => counter_r[0].ACLR
i_rst_n => counter_r[1].ACLR
i_rst_n => counter_r[2].ACLR
i_rst_n => o_debounced_r.ACLR
o_debounced <= o_debounced_r.DB_MAX_OUTPUT_PORT_TYPE
o_neg <= neg_r.DB_MAX_OUTPUT_PORT_TYPE
o_pos <= pos_r.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|Top:top0
i_rst_n => i_rst_n.IN4
i_clk => i_clk.IN1
i_key_0 => rec_pause_w.OUTPUTSELECT
i_key_0 => data_end_address_w.OUTPUTSELECT
i_key_0 => data_end_address_w.OUTPUTSELECT
i_key_0 => data_end_address_w.OUTPUTSELECT
i_key_0 => data_end_address_w.OUTPUTSELECT
i_key_0 => data_end_address_w.OUTPUTSELECT
i_key_0 => data_end_address_w.OUTPUTSELECT
i_key_0 => data_end_address_w.OUTPUTSELECT
i_key_0 => data_end_address_w.OUTPUTSELECT
i_key_0 => data_end_address_w.OUTPUTSELECT
i_key_0 => data_end_address_w.OUTPUTSELECT
i_key_0 => data_end_address_w.OUTPUTSELECT
i_key_0 => data_end_address_w.OUTPUTSELECT
i_key_0 => data_end_address_w.OUTPUTSELECT
i_key_0 => data_end_address_w.OUTPUTSELECT
i_key_0 => data_end_address_w.OUTPUTSELECT
i_key_0 => data_end_address_w.OUTPUTSELECT
i_key_0 => data_end_address_w.OUTPUTSELECT
i_key_0 => data_end_address_w.OUTPUTSELECT
i_key_0 => data_end_address_w.OUTPUTSELECT
i_key_0 => data_end_address_w.OUTPUTSELECT
i_key_0 => rec_stop_w.OUTPUTSELECT
i_key_0 => state_w.OUTPUTSELECT
i_key_0 => state_w.OUTPUTSELECT
i_key_0 => state_w.OUTPUTSELECT
i_key_0 => state_w.OUTPUTSELECT
i_key_0 => state_w.OUTPUTSELECT
i_key_0 => state_w.OUTPUTSELECT
i_key_0 => rec_pause_w.OUTPUTSELECT
i_key_0 => rec_start_w.OUTPUTSELECT
i_key_0 => play_pause_w.OUTPUTSELECT
i_key_0 => play_stop_w.OUTPUTSELECT
i_key_0 => play_start_w.OUTPUTSELECT
i_key_0 => state_w.OUTPUTSELECT
i_key_0 => state_w.OUTPUTSELECT
i_key_0 => state_w.OUTPUTSELECT
i_key_0 => state_w.OUTPUTSELECT
i_key_0 => state_w.OUTPUTSELECT
i_key_0 => state_w.OUTPUTSELECT
i_key_0 => play_start_w.OUTPUTSELECT
i_key_0 => play_pause_w.OUTPUTSELECT
i_key_0 => mode_w.OUTPUTSELECT
i_key_0 => mode_w.OUTPUTSELECT
i_key_1 => data_end_address_w.OUTPUTSELECT
i_key_1 => data_end_address_w.OUTPUTSELECT
i_key_1 => data_end_address_w.OUTPUTSELECT
i_key_1 => data_end_address_w.OUTPUTSELECT
i_key_1 => data_end_address_w.OUTPUTSELECT
i_key_1 => data_end_address_w.OUTPUTSELECT
i_key_1 => data_end_address_w.OUTPUTSELECT
i_key_1 => data_end_address_w.OUTPUTSELECT
i_key_1 => data_end_address_w.OUTPUTSELECT
i_key_1 => data_end_address_w.OUTPUTSELECT
i_key_1 => data_end_address_w.OUTPUTSELECT
i_key_1 => data_end_address_w.OUTPUTSELECT
i_key_1 => data_end_address_w.OUTPUTSELECT
i_key_1 => data_end_address_w.OUTPUTSELECT
i_key_1 => data_end_address_w.OUTPUTSELECT
i_key_1 => data_end_address_w.OUTPUTSELECT
i_key_1 => data_end_address_w.OUTPUTSELECT
i_key_1 => data_end_address_w.OUTPUTSELECT
i_key_1 => data_end_address_w.OUTPUTSELECT
i_key_1 => data_end_address_w.OUTPUTSELECT
i_key_1 => rec_pause_w.OUTPUTSELECT
i_key_1 => rec_stop_w.OUTPUTSELECT
i_key_1 => play_pause_w.OUTPUTSELECT
i_key_1 => play_stop_w.OUTPUTSELECT
i_key_1 => play_start_w.OUTPUTSELECT
i_key_1 => mode_w.OUTPUTSELECT
i_key_1 => mode_w.OUTPUTSELECT
i_key_1 => state_w.OUTPUTSELECT
i_key_1 => state_w.OUTPUTSELECT
i_key_1 => state_w.OUTPUTSELECT
i_key_1 => state_w.OUTPUTSELECT
i_key_1 => state_w.OUTPUTSELECT
i_key_1 => state_w.OUTPUTSELECT
i_key_2 => state_w.OUTPUTSELECT
i_key_2 => state_w.OUTPUTSELECT
i_key_2 => state_w.OUTPUTSELECT
i_key_2 => state_w.OUTPUTSELECT
i_key_2 => state_w.OUTPUTSELECT
i_key_2 => state_w.OUTPUTSELECT
i_speed[0] => i_speed[0].IN1
i_speed[1] => i_speed[1].IN1
i_speed[2] => i_speed[2].IN1
i_speed[3] => i_speed[3].IN1
o_SRAM_ADDR[0] <= o_SRAM_ADDR.DB_MAX_OUTPUT_PORT_TYPE
o_SRAM_ADDR[1] <= o_SRAM_ADDR.DB_MAX_OUTPUT_PORT_TYPE
o_SRAM_ADDR[2] <= o_SRAM_ADDR.DB_MAX_OUTPUT_PORT_TYPE
o_SRAM_ADDR[3] <= o_SRAM_ADDR.DB_MAX_OUTPUT_PORT_TYPE
o_SRAM_ADDR[4] <= o_SRAM_ADDR.DB_MAX_OUTPUT_PORT_TYPE
o_SRAM_ADDR[5] <= o_SRAM_ADDR.DB_MAX_OUTPUT_PORT_TYPE
o_SRAM_ADDR[6] <= o_SRAM_ADDR.DB_MAX_OUTPUT_PORT_TYPE
o_SRAM_ADDR[7] <= o_SRAM_ADDR.DB_MAX_OUTPUT_PORT_TYPE
o_SRAM_ADDR[8] <= o_SRAM_ADDR.DB_MAX_OUTPUT_PORT_TYPE
o_SRAM_ADDR[9] <= o_SRAM_ADDR.DB_MAX_OUTPUT_PORT_TYPE
o_SRAM_ADDR[10] <= o_SRAM_ADDR.DB_MAX_OUTPUT_PORT_TYPE
o_SRAM_ADDR[11] <= o_SRAM_ADDR.DB_MAX_OUTPUT_PORT_TYPE
o_SRAM_ADDR[12] <= o_SRAM_ADDR.DB_MAX_OUTPUT_PORT_TYPE
o_SRAM_ADDR[13] <= o_SRAM_ADDR.DB_MAX_OUTPUT_PORT_TYPE
o_SRAM_ADDR[14] <= o_SRAM_ADDR.DB_MAX_OUTPUT_PORT_TYPE
o_SRAM_ADDR[15] <= o_SRAM_ADDR.DB_MAX_OUTPUT_PORT_TYPE
o_SRAM_ADDR[16] <= o_SRAM_ADDR.DB_MAX_OUTPUT_PORT_TYPE
o_SRAM_ADDR[17] <= o_SRAM_ADDR.DB_MAX_OUTPUT_PORT_TYPE
o_SRAM_ADDR[18] <= o_SRAM_ADDR.DB_MAX_OUTPUT_PORT_TYPE
o_SRAM_ADDR[19] <= o_SRAM_ADDR.DB_MAX_OUTPUT_PORT_TYPE
io_SRAM_DQ[0] <> io_SRAM_DQ[0]
io_SRAM_DQ[1] <> io_SRAM_DQ[1]
io_SRAM_DQ[2] <> io_SRAM_DQ[2]
io_SRAM_DQ[3] <> io_SRAM_DQ[3]
io_SRAM_DQ[4] <> io_SRAM_DQ[4]
io_SRAM_DQ[5] <> io_SRAM_DQ[5]
io_SRAM_DQ[6] <> io_SRAM_DQ[6]
io_SRAM_DQ[7] <> io_SRAM_DQ[7]
io_SRAM_DQ[8] <> io_SRAM_DQ[8]
io_SRAM_DQ[9] <> io_SRAM_DQ[9]
io_SRAM_DQ[10] <> io_SRAM_DQ[10]
io_SRAM_DQ[11] <> io_SRAM_DQ[11]
io_SRAM_DQ[12] <> io_SRAM_DQ[12]
io_SRAM_DQ[13] <> io_SRAM_DQ[13]
io_SRAM_DQ[14] <> io_SRAM_DQ[14]
io_SRAM_DQ[15] <> io_SRAM_DQ[15]
o_SRAM_WE_N <= o_SRAM_WE_N.DB_MAX_OUTPUT_PORT_TYPE
o_SRAM_CE_N <= <GND>
o_SRAM_OE_N <= <GND>
o_SRAM_LB_N <= <GND>
o_SRAM_UB_N <= <GND>
i_clk_100k => i_clk_100k.IN1
o_I2C_SCLK <= I2cInitializer:init0.o_sclk
io_I2C_SDAT <> io_I2C_SDAT
i_AUD_ADCDAT => i_AUD_ADCDAT.IN1
i_AUD_ADCLRCK <> AudRecorder:recorder0.i_lrc
i_AUD_BCLK <> AudPlayer:player0.i_bclk
i_AUD_BCLK <> AudRecorder:recorder0.i_clk
i_AUD_DACLRCK <> AudDSP:dsp0.i_daclrck
i_AUD_DACLRCK <> AudPlayer:player0.i_daclrck
o_AUD_DACDAT <= AudPlayer:player0.o_aud_dacdat
o_ledg[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
o_ledg[1] <= o_ledg.DB_MAX_OUTPUT_PORT_TYPE
o_ledg[2] <= o_ledg.DB_MAX_OUTPUT_PORT_TYPE
o_ledg[3] <= <GND>
o_ledg[4] <= mode_r[0].DB_MAX_OUTPUT_PORT_TYPE
o_ledg[5] <= mode_r[1].DB_MAX_OUTPUT_PORT_TYPE
o_ledg[6] <= AudDSP:dsp0.o_dsp_state
o_ledg[7] <= AudDSP:dsp0.o_dsp_state
o_ledg[8] <= <GND>
o_ledr[0] <= i_speed[0].DB_MAX_OUTPUT_PORT_TYPE
o_ledr[1] <= i_speed[1].DB_MAX_OUTPUT_PORT_TYPE
o_ledr[2] <= i_speed[2].DB_MAX_OUTPUT_PORT_TYPE
o_ledr[3] <= i_speed[3].DB_MAX_OUTPUT_PORT_TYPE
o_ledr[4] <= <GND>
o_ledr[5] <= AudRecorder:recorder0.o_data
o_ledr[6] <= AudRecorder:recorder0.o_data
o_ledr[7] <= AudRecorder:recorder0.o_data
o_ledr[8] <= AudRecorder:recorder0.o_data
o_ledr[9] <= o_ledr[9].DB_MAX_OUTPUT_PORT_TYPE
o_ledr[10] <= o_ledr[10].DB_MAX_OUTPUT_PORT_TYPE
o_ledr[11] <= o_ledr[11].DB_MAX_OUTPUT_PORT_TYPE
o_ledr[12] <= o_ledr[12].DB_MAX_OUTPUT_PORT_TYPE
o_ledr[13] <= test_play_r.DB_MAX_OUTPUT_PORT_TYPE
o_ledr[14] <= test_record_r.DB_MAX_OUTPUT_PORT_TYPE
o_ledr[15] <= AudPlayer:player0.o_aud_dacdat
o_ledr[16] <= i_AUD_ADCDAT.DB_MAX_OUTPUT_PORT_TYPE
o_ledr[17] <= i_AUD_ADCDAT.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|Top:top0|I2cInitializer:init0
i_rst_n => oen_r.ACLR
i_rst_n => sdat_r.ACLR
i_rst_n => sclk_r.ACLR
i_rst_n => finished_r.ACLR
i_rst_n => ack_counter_r.ACLR
i_rst_n => datcounter_r[0].ACLR
i_rst_n => datcounter_r[1].ACLR
i_rst_n => datcounter_r[2].ACLR
i_rst_n => datcounter_r[3].ACLR
i_rst_n => bitcounter_r[0].ACLR
i_rst_n => bitcounter_r[1].ACLR
i_rst_n => bitcounter_r[2].ACLR
i_rst_n => bitcounter_r[3].ACLR
i_rst_n => bitcounter_r[4].ACLR
i_rst_n => state_r~3.DATAIN
i_clk => oen_r.CLK
i_clk => sdat_r.CLK
i_clk => sclk_r.CLK
i_clk => finished_r.CLK
i_clk => ack_counter_r.CLK
i_clk => datcounter_r[0].CLK
i_clk => datcounter_r[1].CLK
i_clk => datcounter_r[2].CLK
i_clk => datcounter_r[3].CLK
i_clk => bitcounter_r[0].CLK
i_clk => bitcounter_r[1].CLK
i_clk => bitcounter_r[2].CLK
i_clk => bitcounter_r[3].CLK
i_clk => bitcounter_r[4].CLK
i_clk => state_r~1.DATAIN
i_start => ~NO_FANOUT~
o_finished <= finished_r.DB_MAX_OUTPUT_PORT_TYPE
o_sclk <= sclk_r.DB_MAX_OUTPUT_PORT_TYPE
io_sdat <> io_sdat
o_oen <= oen_r.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|Top:top0|AudDSP:dsp0
i_rst_n => o_data_r[15].IN0
i_clk => ~NO_FANOUT~
i_start => o_addr_w.OUTPUTSELECT
i_start => o_addr_w.OUTPUTSELECT
i_start => o_addr_w.OUTPUTSELECT
i_start => o_addr_w.OUTPUTSELECT
i_start => o_addr_w.OUTPUTSELECT
i_start => o_addr_w.OUTPUTSELECT
i_start => o_addr_w.OUTPUTSELECT
i_start => o_addr_w.OUTPUTSELECT
i_start => o_addr_w.OUTPUTSELECT
i_start => o_addr_w.OUTPUTSELECT
i_start => o_addr_w.OUTPUTSELECT
i_start => o_addr_w.OUTPUTSELECT
i_start => o_addr_w.OUTPUTSELECT
i_start => o_addr_w.OUTPUTSELECT
i_start => o_addr_w.OUTPUTSELECT
i_start => o_addr_w.OUTPUTSELECT
i_start => o_addr_w.OUTPUTSELECT
i_start => o_addr_w.OUTPUTSELECT
i_start => o_addr_w.OUTPUTSELECT
i_start => o_addr_w.OUTPUTSELECT
i_start => o_data_w.OUTPUTSELECT
i_start => o_data_w.OUTPUTSELECT
i_start => o_data_w.OUTPUTSELECT
i_start => o_data_w.OUTPUTSELECT
i_start => o_data_w.OUTPUTSELECT
i_start => o_data_w.OUTPUTSELECT
i_start => o_data_w.OUTPUTSELECT
i_start => o_data_w.OUTPUTSELECT
i_start => o_data_w.OUTPUTSELECT
i_start => o_data_w.OUTPUTSELECT
i_start => o_data_w.OUTPUTSELECT
i_start => o_data_w.OUTPUTSELECT
i_start => o_data_w.OUTPUTSELECT
i_start => o_data_w.OUTPUTSELECT
i_start => o_data_w.OUTPUTSELECT
i_start => o_data_w.OUTPUTSELECT
i_start => counter_w.OUTPUTSELECT
i_start => counter_w.OUTPUTSELECT
i_start => counter_w.OUTPUTSELECT
i_start => counter_w.OUTPUTSELECT
i_start => prev_data_w.OUTPUTSELECT
i_start => prev_data_w.OUTPUTSELECT
i_start => prev_data_w.OUTPUTSELECT
i_start => prev_data_w.OUTPUTSELECT
i_start => prev_data_w.OUTPUTSELECT
i_start => prev_data_w.OUTPUTSELECT
i_start => prev_data_w.OUTPUTSELECT
i_start => prev_data_w.OUTPUTSELECT
i_start => prev_data_w.OUTPUTSELECT
i_start => prev_data_w.OUTPUTSELECT
i_start => prev_data_w.OUTPUTSELECT
i_start => prev_data_w.OUTPUTSELECT
i_start => prev_data_w.OUTPUTSELECT
i_start => prev_data_w.OUTPUTSELECT
i_start => prev_data_w.OUTPUTSELECT
i_start => prev_data_w.OUTPUTSELECT
i_start => prev_data_w.OUTPUTSELECT
i_start => prev_data_w.OUTPUTSELECT
i_start => prev_data_w.OUTPUTSELECT
i_start => prev_data_w.OUTPUTSELECT
i_start => ready_w.OUTPUTSELECT
i_start => state_w.OUTPUTSELECT
i_start => state_w.OUTPUTSELECT
i_start => state_w.OUTPUTSELECT
i_pause => state_w.OUTPUTSELECT
i_pause => state_w.OUTPUTSELECT
i_pause => state_w.OUTPUTSELECT
i_pause => ready_w.OUTPUTSELECT
i_pause => this_data_w.OUTPUTSELECT
i_pause => this_data_w.OUTPUTSELECT
i_pause => this_data_w.OUTPUTSELECT
i_pause => this_data_w.OUTPUTSELECT
i_pause => this_data_w.OUTPUTSELECT
i_pause => this_data_w.OUTPUTSELECT
i_pause => this_data_w.OUTPUTSELECT
i_pause => this_data_w.OUTPUTSELECT
i_pause => this_data_w.OUTPUTSELECT
i_pause => this_data_w.OUTPUTSELECT
i_pause => this_data_w.OUTPUTSELECT
i_pause => this_data_w.OUTPUTSELECT
i_pause => this_data_w.OUTPUTSELECT
i_pause => this_data_w.OUTPUTSELECT
i_pause => this_data_w.OUTPUTSELECT
i_pause => this_data_w.OUTPUTSELECT
i_pause => this_data_w.OUTPUTSELECT
i_pause => this_data_w.OUTPUTSELECT
i_pause => this_data_w.OUTPUTSELECT
i_pause => this_data_w.OUTPUTSELECT
i_pause => o_addr_w.OUTPUTSELECT
i_pause => o_addr_w.OUTPUTSELECT
i_pause => o_addr_w.OUTPUTSELECT
i_pause => o_addr_w.OUTPUTSELECT
i_pause => o_addr_w.OUTPUTSELECT
i_pause => o_addr_w.OUTPUTSELECT
i_pause => o_addr_w.OUTPUTSELECT
i_pause => o_addr_w.OUTPUTSELECT
i_pause => o_addr_w.OUTPUTSELECT
i_pause => o_addr_w.OUTPUTSELECT
i_pause => o_addr_w.OUTPUTSELECT
i_pause => o_addr_w.OUTPUTSELECT
i_pause => o_addr_w.OUTPUTSELECT
i_pause => o_addr_w.OUTPUTSELECT
i_pause => o_addr_w.OUTPUTSELECT
i_pause => o_addr_w.OUTPUTSELECT
i_pause => o_addr_w.OUTPUTSELECT
i_pause => o_addr_w.OUTPUTSELECT
i_pause => o_addr_w.OUTPUTSELECT
i_pause => o_addr_w.OUTPUTSELECT
i_pause => counter_w.OUTPUTSELECT
i_pause => counter_w.OUTPUTSELECT
i_pause => counter_w.OUTPUTSELECT
i_pause => counter_w.OUTPUTSELECT
i_pause => prev_data_w.OUTPUTSELECT
i_pause => prev_data_w.OUTPUTSELECT
i_pause => prev_data_w.OUTPUTSELECT
i_pause => prev_data_w.OUTPUTSELECT
i_pause => prev_data_w.OUTPUTSELECT
i_pause => prev_data_w.OUTPUTSELECT
i_pause => prev_data_w.OUTPUTSELECT
i_pause => prev_data_w.OUTPUTSELECT
i_pause => prev_data_w.OUTPUTSELECT
i_pause => prev_data_w.OUTPUTSELECT
i_pause => prev_data_w.OUTPUTSELECT
i_pause => prev_data_w.OUTPUTSELECT
i_pause => prev_data_w.OUTPUTSELECT
i_pause => prev_data_w.OUTPUTSELECT
i_pause => prev_data_w.OUTPUTSELECT
i_pause => prev_data_w.OUTPUTSELECT
i_pause => prev_data_w.OUTPUTSELECT
i_pause => prev_data_w.OUTPUTSELECT
i_pause => prev_data_w.OUTPUTSELECT
i_pause => prev_data_w.OUTPUTSELECT
i_pause => o_data_w.OUTPUTSELECT
i_pause => o_data_w.OUTPUTSELECT
i_pause => o_data_w.OUTPUTSELECT
i_pause => o_data_w.OUTPUTSELECT
i_pause => o_data_w.OUTPUTSELECT
i_pause => o_data_w.OUTPUTSELECT
i_pause => o_data_w.OUTPUTSELECT
i_pause => o_data_w.OUTPUTSELECT
i_pause => o_data_w.OUTPUTSELECT
i_pause => o_data_w.OUTPUTSELECT
i_pause => o_data_w.OUTPUTSELECT
i_pause => o_data_w.OUTPUTSELECT
i_pause => o_data_w.OUTPUTSELECT
i_pause => o_data_w.OUTPUTSELECT
i_pause => o_data_w.OUTPUTSELECT
i_pause => o_data_w.OUTPUTSELECT
i_pause => state_w.OUTPUTSELECT
i_pause => state_w.OUTPUTSELECT
i_pause => state_w.OUTPUTSELECT
i_stop => o_data_r[15].IN1
i_speed[0] => Add0.IN20
i_speed[0] => Add2.IN8
i_speed[0] => Div0.IN23
i_speed[0] => Div1.IN23
i_speed[0] => Add4.IN8
i_speed[1] => Add0.IN19
i_speed[1] => Add2.IN7
i_speed[1] => Div0.IN22
i_speed[1] => Div1.IN22
i_speed[1] => Add4.IN7
i_speed[2] => Add0.IN18
i_speed[2] => Add2.IN6
i_speed[2] => Div0.IN21
i_speed[2] => Div1.IN21
i_speed[2] => Add4.IN6
i_speed[3] => Add0.IN17
i_speed[3] => Add2.IN5
i_speed[3] => Div0.IN20
i_speed[3] => Div1.IN20
i_speed[3] => Add4.IN5
i_mode[0] => Mux0.IN3
i_mode[0] => Mux1.IN3
i_mode[0] => Mux2.IN3
i_mode[0] => Mux3.IN3
i_mode[0] => Mux4.IN3
i_mode[0] => Mux5.IN3
i_mode[0] => Mux6.IN3
i_mode[0] => Mux7.IN3
i_mode[0] => Mux8.IN3
i_mode[0] => Mux9.IN3
i_mode[0] => Mux10.IN3
i_mode[0] => Mux11.IN3
i_mode[0] => Mux12.IN3
i_mode[0] => Mux13.IN3
i_mode[0] => Mux14.IN3
i_mode[0] => Mux15.IN3
i_mode[0] => Mux16.IN3
i_mode[0] => Mux17.IN3
i_mode[0] => Mux18.IN3
i_mode[0] => Mux19.IN3
i_mode[0] => Mux20.IN5
i_mode[0] => Mux21.IN5
i_mode[0] => Mux22.IN5
i_mode[0] => Mux23.IN5
i_mode[0] => Mux24.IN5
i_mode[0] => Mux25.IN5
i_mode[0] => Mux26.IN5
i_mode[0] => Mux27.IN5
i_mode[0] => Mux28.IN5
i_mode[0] => Mux29.IN5
i_mode[0] => Mux30.IN5
i_mode[0] => Mux31.IN5
i_mode[0] => Mux32.IN5
i_mode[0] => Mux33.IN5
i_mode[0] => Mux34.IN5
i_mode[0] => Mux35.IN5
i_mode[0] => Mux36.IN5
i_mode[0] => Mux37.IN5
i_mode[0] => Mux38.IN5
i_mode[0] => Mux39.IN5
i_mode[0] => Mux40.IN3
i_mode[0] => Mux41.IN3
i_mode[0] => Mux42.IN3
i_mode[0] => Mux43.IN3
i_mode[0] => Decoder0.IN1
i_mode[0] => Mux44.IN3
i_mode[0] => Mux45.IN3
i_mode[0] => Mux46.IN3
i_mode[0] => Mux47.IN3
i_mode[0] => Mux48.IN3
i_mode[0] => Mux49.IN3
i_mode[0] => Mux50.IN3
i_mode[0] => Mux51.IN3
i_mode[0] => Mux52.IN3
i_mode[0] => Mux53.IN3
i_mode[0] => Mux54.IN3
i_mode[0] => Mux55.IN3
i_mode[0] => Mux56.IN3
i_mode[0] => Mux57.IN3
i_mode[0] => Mux58.IN3
i_mode[0] => Mux59.IN3
i_mode[1] => Mux0.IN2
i_mode[1] => Mux1.IN2
i_mode[1] => Mux2.IN2
i_mode[1] => Mux3.IN2
i_mode[1] => Mux4.IN2
i_mode[1] => Mux5.IN2
i_mode[1] => Mux6.IN2
i_mode[1] => Mux7.IN2
i_mode[1] => Mux8.IN2
i_mode[1] => Mux9.IN2
i_mode[1] => Mux10.IN2
i_mode[1] => Mux11.IN2
i_mode[1] => Mux12.IN2
i_mode[1] => Mux13.IN2
i_mode[1] => Mux14.IN2
i_mode[1] => Mux15.IN2
i_mode[1] => Mux16.IN2
i_mode[1] => Mux17.IN2
i_mode[1] => Mux18.IN2
i_mode[1] => Mux19.IN2
i_mode[1] => Mux20.IN4
i_mode[1] => Mux21.IN4
i_mode[1] => Mux22.IN4
i_mode[1] => Mux23.IN4
i_mode[1] => Mux24.IN4
i_mode[1] => Mux25.IN4
i_mode[1] => Mux26.IN4
i_mode[1] => Mux27.IN4
i_mode[1] => Mux28.IN4
i_mode[1] => Mux29.IN4
i_mode[1] => Mux30.IN4
i_mode[1] => Mux31.IN4
i_mode[1] => Mux32.IN4
i_mode[1] => Mux33.IN4
i_mode[1] => Mux34.IN4
i_mode[1] => Mux35.IN4
i_mode[1] => Mux36.IN4
i_mode[1] => Mux37.IN4
i_mode[1] => Mux38.IN4
i_mode[1] => Mux39.IN4
i_mode[1] => Mux40.IN2
i_mode[1] => Mux41.IN2
i_mode[1] => Mux42.IN2
i_mode[1] => Mux43.IN2
i_mode[1] => Decoder0.IN0
i_mode[1] => Mux44.IN2
i_mode[1] => Mux45.IN2
i_mode[1] => Mux46.IN2
i_mode[1] => Mux47.IN2
i_mode[1] => Mux48.IN2
i_mode[1] => Mux49.IN2
i_mode[1] => Mux50.IN2
i_mode[1] => Mux51.IN2
i_mode[1] => Mux52.IN2
i_mode[1] => Mux53.IN2
i_mode[1] => Mux54.IN2
i_mode[1] => Mux55.IN2
i_mode[1] => Mux56.IN2
i_mode[1] => Mux57.IN2
i_mode[1] => Mux58.IN2
i_mode[1] => Mux59.IN2
i_daclrck => ready_r.CLK
i_daclrck => counter_r[0].CLK
i_daclrck => counter_r[1].CLK
i_daclrck => counter_r[2].CLK
i_daclrck => counter_r[3].CLK
i_daclrck => o_addr_r[0].CLK
i_daclrck => o_addr_r[1].CLK
i_daclrck => o_addr_r[2].CLK
i_daclrck => o_addr_r[3].CLK
i_daclrck => o_addr_r[4].CLK
i_daclrck => o_addr_r[5].CLK
i_daclrck => o_addr_r[6].CLK
i_daclrck => o_addr_r[7].CLK
i_daclrck => o_addr_r[8].CLK
i_daclrck => o_addr_r[9].CLK
i_daclrck => o_addr_r[10].CLK
i_daclrck => o_addr_r[11].CLK
i_daclrck => o_addr_r[12].CLK
i_daclrck => o_addr_r[13].CLK
i_daclrck => o_addr_r[14].CLK
i_daclrck => o_addr_r[15].CLK
i_daclrck => o_addr_r[16].CLK
i_daclrck => o_addr_r[17].CLK
i_daclrck => o_addr_r[18].CLK
i_daclrck => o_addr_r[19].CLK
i_daclrck => o_data_r[0].CLK
i_daclrck => o_data_r[1].CLK
i_daclrck => o_data_r[2].CLK
i_daclrck => o_data_r[3].CLK
i_daclrck => o_data_r[4].CLK
i_daclrck => o_data_r[5].CLK
i_daclrck => o_data_r[6].CLK
i_daclrck => o_data_r[7].CLK
i_daclrck => o_data_r[8].CLK
i_daclrck => o_data_r[9].CLK
i_daclrck => o_data_r[10].CLK
i_daclrck => o_data_r[11].CLK
i_daclrck => o_data_r[12].CLK
i_daclrck => o_data_r[13].CLK
i_daclrck => o_data_r[14].CLK
i_daclrck => o_data_r[15].CLK
i_daclrck => this_data_r[0].CLK
i_daclrck => this_data_r[1].CLK
i_daclrck => this_data_r[2].CLK
i_daclrck => this_data_r[3].CLK
i_daclrck => this_data_r[4].CLK
i_daclrck => this_data_r[5].CLK
i_daclrck => this_data_r[6].CLK
i_daclrck => this_data_r[7].CLK
i_daclrck => this_data_r[8].CLK
i_daclrck => this_data_r[9].CLK
i_daclrck => this_data_r[10].CLK
i_daclrck => this_data_r[11].CLK
i_daclrck => this_data_r[12].CLK
i_daclrck => this_data_r[13].CLK
i_daclrck => this_data_r[14].CLK
i_daclrck => this_data_r[15].CLK
i_daclrck => this_data_r[16].CLK
i_daclrck => this_data_r[17].CLK
i_daclrck => this_data_r[18].CLK
i_daclrck => this_data_r[19].CLK
i_daclrck => prev_data_r[0].CLK
i_daclrck => prev_data_r[1].CLK
i_daclrck => prev_data_r[2].CLK
i_daclrck => prev_data_r[3].CLK
i_daclrck => prev_data_r[4].CLK
i_daclrck => prev_data_r[5].CLK
i_daclrck => prev_data_r[6].CLK
i_daclrck => prev_data_r[7].CLK
i_daclrck => prev_data_r[8].CLK
i_daclrck => prev_data_r[9].CLK
i_daclrck => prev_data_r[10].CLK
i_daclrck => prev_data_r[11].CLK
i_daclrck => prev_data_r[12].CLK
i_daclrck => prev_data_r[13].CLK
i_daclrck => prev_data_r[14].CLK
i_daclrck => prev_data_r[15].CLK
i_daclrck => prev_data_r[16].CLK
i_daclrck => prev_data_r[17].CLK
i_daclrck => prev_data_r[18].CLK
i_daclrck => prev_data_r[19].CLK
i_daclrck => state_r~1.DATAIN
i_sram_data[0] => o_data_w.DATAB
i_sram_data[0] => this_data_w.DATAB
i_sram_data[0] => Mux59.IN4
i_sram_data[0] => Mux59.IN5
i_sram_data[1] => o_data_w.DATAB
i_sram_data[1] => this_data_w.DATAB
i_sram_data[1] => Mux58.IN4
i_sram_data[1] => Mux58.IN5
i_sram_data[2] => o_data_w.DATAB
i_sram_data[2] => this_data_w.DATAB
i_sram_data[2] => Mux57.IN4
i_sram_data[2] => Mux57.IN5
i_sram_data[3] => o_data_w.DATAB
i_sram_data[3] => this_data_w.DATAB
i_sram_data[3] => Mux56.IN4
i_sram_data[3] => Mux56.IN5
i_sram_data[4] => o_data_w.DATAB
i_sram_data[4] => this_data_w.DATAB
i_sram_data[4] => Mux55.IN4
i_sram_data[4] => Mux55.IN5
i_sram_data[5] => o_data_w.DATAB
i_sram_data[5] => this_data_w.DATAB
i_sram_data[5] => Mux54.IN4
i_sram_data[5] => Mux54.IN5
i_sram_data[6] => o_data_w.DATAB
i_sram_data[6] => this_data_w.DATAB
i_sram_data[6] => Mux53.IN4
i_sram_data[6] => Mux53.IN5
i_sram_data[7] => o_data_w.DATAB
i_sram_data[7] => this_data_w.DATAB
i_sram_data[7] => Mux52.IN4
i_sram_data[7] => Mux52.IN5
i_sram_data[8] => o_data_w.DATAB
i_sram_data[8] => this_data_w.DATAB
i_sram_data[8] => Mux51.IN4
i_sram_data[8] => Mux51.IN5
i_sram_data[9] => o_data_w.DATAB
i_sram_data[9] => this_data_w.DATAB
i_sram_data[9] => Mux50.IN4
i_sram_data[9] => Mux50.IN5
i_sram_data[10] => o_data_w.DATAB
i_sram_data[10] => this_data_w.DATAB
i_sram_data[10] => Mux49.IN4
i_sram_data[10] => Mux49.IN5
i_sram_data[11] => o_data_w.DATAB
i_sram_data[11] => this_data_w.DATAB
i_sram_data[11] => Mux48.IN4
i_sram_data[11] => Mux48.IN5
i_sram_data[12] => o_data_w.DATAB
i_sram_data[12] => this_data_w.DATAB
i_sram_data[12] => Mux47.IN4
i_sram_data[12] => Mux47.IN5
i_sram_data[13] => o_data_w.DATAB
i_sram_data[13] => this_data_w.DATAB
i_sram_data[13] => Mux46.IN4
i_sram_data[13] => Mux46.IN5
i_sram_data[14] => o_data_w.DATAB
i_sram_data[14] => this_data_w.DATAB
i_sram_data[14] => Mux45.IN4
i_sram_data[14] => Mux45.IN5
i_sram_data[15] => o_data_w.DATAB
i_sram_data[15] => this_data_w.DATAB
i_sram_data[15] => this_data_w.DATAB
i_sram_data[15] => this_data_w.DATAB
i_sram_data[15] => this_data_w.DATAB
i_sram_data[15] => this_data_w.DATAB
i_sram_data[15] => this_data_w.DATAB
i_sram_data[15] => this_data_w.DATAB
i_sram_data[15] => this_data_w.DATAB
i_sram_data[15] => this_data_w.DATAB
i_sram_data[15] => Mux44.IN4
i_sram_data[15] => Mux44.IN5
o_dac_data[0] <= o_data_r[0].DB_MAX_OUTPUT_PORT_TYPE
o_dac_data[1] <= o_data_r[1].DB_MAX_OUTPUT_PORT_TYPE
o_dac_data[2] <= o_data_r[2].DB_MAX_OUTPUT_PORT_TYPE
o_dac_data[3] <= o_data_r[3].DB_MAX_OUTPUT_PORT_TYPE
o_dac_data[4] <= o_data_r[4].DB_MAX_OUTPUT_PORT_TYPE
o_dac_data[5] <= o_data_r[5].DB_MAX_OUTPUT_PORT_TYPE
o_dac_data[6] <= o_data_r[6].DB_MAX_OUTPUT_PORT_TYPE
o_dac_data[7] <= o_data_r[7].DB_MAX_OUTPUT_PORT_TYPE
o_dac_data[8] <= o_data_r[8].DB_MAX_OUTPUT_PORT_TYPE
o_dac_data[9] <= o_data_r[9].DB_MAX_OUTPUT_PORT_TYPE
o_dac_data[10] <= o_data_r[10].DB_MAX_OUTPUT_PORT_TYPE
o_dac_data[11] <= o_data_r[11].DB_MAX_OUTPUT_PORT_TYPE
o_dac_data[12] <= o_data_r[12].DB_MAX_OUTPUT_PORT_TYPE
o_dac_data[13] <= o_data_r[13].DB_MAX_OUTPUT_PORT_TYPE
o_dac_data[14] <= o_data_r[14].DB_MAX_OUTPUT_PORT_TYPE
o_dac_data[15] <= o_data_r[15].DB_MAX_OUTPUT_PORT_TYPE
o_sram_addr[0] <= o_addr_r[0].DB_MAX_OUTPUT_PORT_TYPE
o_sram_addr[1] <= o_addr_r[1].DB_MAX_OUTPUT_PORT_TYPE
o_sram_addr[2] <= o_addr_r[2].DB_MAX_OUTPUT_PORT_TYPE
o_sram_addr[3] <= o_addr_r[3].DB_MAX_OUTPUT_PORT_TYPE
o_sram_addr[4] <= o_addr_r[4].DB_MAX_OUTPUT_PORT_TYPE
o_sram_addr[5] <= o_addr_r[5].DB_MAX_OUTPUT_PORT_TYPE
o_sram_addr[6] <= o_addr_r[6].DB_MAX_OUTPUT_PORT_TYPE
o_sram_addr[7] <= o_addr_r[7].DB_MAX_OUTPUT_PORT_TYPE
o_sram_addr[8] <= o_addr_r[8].DB_MAX_OUTPUT_PORT_TYPE
o_sram_addr[9] <= o_addr_r[9].DB_MAX_OUTPUT_PORT_TYPE
o_sram_addr[10] <= o_addr_r[10].DB_MAX_OUTPUT_PORT_TYPE
o_sram_addr[11] <= o_addr_r[11].DB_MAX_OUTPUT_PORT_TYPE
o_sram_addr[12] <= o_addr_r[12].DB_MAX_OUTPUT_PORT_TYPE
o_sram_addr[13] <= o_addr_r[13].DB_MAX_OUTPUT_PORT_TYPE
o_sram_addr[14] <= o_addr_r[14].DB_MAX_OUTPUT_PORT_TYPE
o_sram_addr[15] <= o_addr_r[15].DB_MAX_OUTPUT_PORT_TYPE
o_sram_addr[16] <= o_addr_r[16].DB_MAX_OUTPUT_PORT_TYPE
o_sram_addr[17] <= o_addr_r[17].DB_MAX_OUTPUT_PORT_TYPE
o_sram_addr[18] <= o_addr_r[18].DB_MAX_OUTPUT_PORT_TYPE
o_sram_addr[19] <= o_addr_r[19].DB_MAX_OUTPUT_PORT_TYPE
o_dsp_state[0] <= o_dsp_state[0].DB_MAX_OUTPUT_PORT_TYPE
o_dsp_state[1] <= o_dsp_state[1].DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|Top:top0|AudPlayer:player0
i_rst_n => dac_data_r[0].ACLR
i_rst_n => dac_data_r[1].ACLR
i_rst_n => dac_data_r[2].ACLR
i_rst_n => dac_data_r[3].ACLR
i_rst_n => dac_data_r[4].ACLR
i_rst_n => dac_data_r[5].ACLR
i_rst_n => dac_data_r[6].ACLR
i_rst_n => dac_data_r[7].ACLR
i_rst_n => dac_data_r[8].ACLR
i_rst_n => dac_data_r[9].ACLR
i_rst_n => dac_data_r[10].ACLR
i_rst_n => dac_data_r[11].ACLR
i_rst_n => dac_data_r[12].ACLR
i_rst_n => dac_data_r[13].ACLR
i_rst_n => dac_data_r[14].ACLR
i_rst_n => dac_data_r[15].ACLR
i_rst_n => Ispre_r.ACLR
i_rst_n => counter_r[0].ACLR
i_rst_n => counter_r[1].ACLR
i_rst_n => counter_r[2].ACLR
i_rst_n => counter_r[3].ACLR
i_rst_n => counter_r[4].ACLR
i_rst_n => aud_dacdat_r.ACLR
i_rst_n => state_r~3.DATAIN
i_bclk => counter_r[0].CLK
i_bclk => counter_r[1].CLK
i_bclk => counter_r[2].CLK
i_bclk => counter_r[3].CLK
i_bclk => counter_r[4].CLK
i_bclk => aud_dacdat_r.CLK
i_bclk => state_r~1.DATAIN
i_daclrck => always0.IN1
i_daclrck => dac_data_r[0].CLK
i_daclrck => dac_data_r[1].CLK
i_daclrck => dac_data_r[2].CLK
i_daclrck => dac_data_r[3].CLK
i_daclrck => dac_data_r[4].CLK
i_daclrck => dac_data_r[5].CLK
i_daclrck => dac_data_r[6].CLK
i_daclrck => dac_data_r[7].CLK
i_daclrck => dac_data_r[8].CLK
i_daclrck => dac_data_r[9].CLK
i_daclrck => dac_data_r[10].CLK
i_daclrck => dac_data_r[11].CLK
i_daclrck => dac_data_r[12].CLK
i_daclrck => dac_data_r[13].CLK
i_daclrck => dac_data_r[14].CLK
i_daclrck => dac_data_r[15].CLK
i_daclrck => Ispre_r.CLK
i_daclrck => state_w.OUTPUTSELECT
i_daclrck => state_w.OUTPUTSELECT
i_daclrck => state_w.OUTPUTSELECT
i_en => state_w.OUTPUTSELECT
i_en => state_w.OUTPUTSELECT
i_en => state_w.OUTPUTSELECT
i_en => Ispre_r.DATAIN
i_dac_data[0] => dac_data_r[0].DATAIN
i_dac_data[1] => dac_data_r[1].DATAIN
i_dac_data[2] => dac_data_r[2].DATAIN
i_dac_data[3] => dac_data_r[3].DATAIN
i_dac_data[4] => dac_data_r[4].DATAIN
i_dac_data[5] => dac_data_r[5].DATAIN
i_dac_data[6] => dac_data_r[6].DATAIN
i_dac_data[7] => dac_data_r[7].DATAIN
i_dac_data[8] => dac_data_r[8].DATAIN
i_dac_data[9] => dac_data_r[9].DATAIN
i_dac_data[10] => dac_data_r[10].DATAIN
i_dac_data[11] => dac_data_r[11].DATAIN
i_dac_data[12] => dac_data_r[12].DATAIN
i_dac_data[13] => dac_data_r[13].DATAIN
i_dac_data[14] => dac_data_r[14].DATAIN
i_dac_data[15] => dac_data_r[15].DATAIN
o_aud_dacdat <= aud_dacdat_r.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|Top:top0|AudRecorder:recorder0
i_rst_n => flag3_r.ACLR
i_rst_n => flag2_r.ACLR
i_rst_n => counter_r[0].ACLR
i_rst_n => counter_r[1].ACLR
i_rst_n => counter_r[2].ACLR
i_rst_n => counter_r[3].ACLR
i_rst_n => o_data_r[0].ACLR
i_rst_n => o_data_r[1].ACLR
i_rst_n => o_data_r[2].ACLR
i_rst_n => o_data_r[3].ACLR
i_rst_n => o_data_r[4].ACLR
i_rst_n => o_data_r[5].ACLR
i_rst_n => o_data_r[6].ACLR
i_rst_n => o_data_r[7].ACLR
i_rst_n => o_data_r[8].ACLR
i_rst_n => o_data_r[9].ACLR
i_rst_n => o_data_r[10].ACLR
i_rst_n => o_data_r[11].ACLR
i_rst_n => o_data_r[12].ACLR
i_rst_n => o_data_r[13].ACLR
i_rst_n => o_data_r[14].ACLR
i_rst_n => o_data_r[15].ACLR
i_rst_n => o_address_r[0].ACLR
i_rst_n => o_address_r[1].ACLR
i_rst_n => o_address_r[2].ACLR
i_rst_n => o_address_r[3].ACLR
i_rst_n => o_address_r[4].ACLR
i_rst_n => o_address_r[5].ACLR
i_rst_n => o_address_r[6].ACLR
i_rst_n => o_address_r[7].ACLR
i_rst_n => o_address_r[8].ACLR
i_rst_n => o_address_r[9].ACLR
i_rst_n => o_address_r[10].ACLR
i_rst_n => o_address_r[11].ACLR
i_rst_n => o_address_r[12].ACLR
i_rst_n => o_address_r[13].ACLR
i_rst_n => o_address_r[14].ACLR
i_rst_n => o_address_r[15].ACLR
i_rst_n => o_address_r[16].ACLR
i_rst_n => o_address_r[17].ACLR
i_rst_n => o_address_r[18].ACLR
i_rst_n => o_address_r[19].ACLR
i_rst_n => flag_r.ACLR
i_rst_n => state_r~3.DATAIN
i_clk => flag3_r.CLK
i_clk => flag2_r.CLK
i_clk => counter_r[0].CLK
i_clk => counter_r[1].CLK
i_clk => counter_r[2].CLK
i_clk => counter_r[3].CLK
i_clk => o_data_r[0].CLK
i_clk => o_data_r[1].CLK
i_clk => o_data_r[2].CLK
i_clk => o_data_r[3].CLK
i_clk => o_data_r[4].CLK
i_clk => o_data_r[5].CLK
i_clk => o_data_r[6].CLK
i_clk => o_data_r[7].CLK
i_clk => o_data_r[8].CLK
i_clk => o_data_r[9].CLK
i_clk => o_data_r[10].CLK
i_clk => o_data_r[11].CLK
i_clk => o_data_r[12].CLK
i_clk => o_data_r[13].CLK
i_clk => o_data_r[14].CLK
i_clk => o_data_r[15].CLK
i_clk => o_address_r[0].CLK
i_clk => o_address_r[1].CLK
i_clk => o_address_r[2].CLK
i_clk => o_address_r[3].CLK
i_clk => o_address_r[4].CLK
i_clk => o_address_r[5].CLK
i_clk => o_address_r[6].CLK
i_clk => o_address_r[7].CLK
i_clk => o_address_r[8].CLK
i_clk => o_address_r[9].CLK
i_clk => o_address_r[10].CLK
i_clk => o_address_r[11].CLK
i_clk => o_address_r[12].CLK
i_clk => o_address_r[13].CLK
i_clk => o_address_r[14].CLK
i_clk => o_address_r[15].CLK
i_clk => o_address_r[16].CLK
i_clk => o_address_r[17].CLK
i_clk => o_address_r[18].CLK
i_clk => o_address_r[19].CLK
i_clk => state_r~1.DATAIN
i_lrc => always0.IN1
i_lrc => flag_r.CLK
i_lrc => state_w.DATAB
i_lrc => state_w.OUTPUTSELECT
i_lrc => state_w.OUTPUTSELECT
i_lrc => state_w.OUTPUTSELECT
i_lrc => state_w.OUTPUTSELECT
i_lrc => state_w.DATAB
i_start => o_address_w.OUTPUTSELECT
i_start => o_address_w.OUTPUTSELECT
i_start => o_address_w.OUTPUTSELECT
i_start => o_address_w.OUTPUTSELECT
i_start => o_address_w.OUTPUTSELECT
i_start => o_address_w.OUTPUTSELECT
i_start => o_address_w.OUTPUTSELECT
i_start => o_address_w.OUTPUTSELECT
i_start => o_address_w.OUTPUTSELECT
i_start => o_address_w.OUTPUTSELECT
i_start => o_address_w.OUTPUTSELECT
i_start => o_address_w.OUTPUTSELECT
i_start => o_address_w.OUTPUTSELECT
i_start => o_address_w.OUTPUTSELECT
i_start => o_address_w.OUTPUTSELECT
i_start => o_address_w.OUTPUTSELECT
i_start => o_address_w.OUTPUTSELECT
i_start => o_address_w.OUTPUTSELECT
i_start => o_address_w.OUTPUTSELECT
i_start => o_address_w.OUTPUTSELECT
i_start => o_data_w.OUTPUTSELECT
i_start => o_data_w.OUTPUTSELECT
i_start => o_data_w.OUTPUTSELECT
i_start => o_data_w.OUTPUTSELECT
i_start => o_data_w.OUTPUTSELECT
i_start => o_data_w.OUTPUTSELECT
i_start => o_data_w.OUTPUTSELECT
i_start => o_data_w.OUTPUTSELECT
i_start => o_data_w.OUTPUTSELECT
i_start => o_data_w.OUTPUTSELECT
i_start => o_data_w.OUTPUTSELECT
i_start => o_data_w.OUTPUTSELECT
i_start => o_data_w.OUTPUTSELECT
i_start => o_data_w.OUTPUTSELECT
i_start => o_data_w.OUTPUTSELECT
i_start => o_data_w.OUTPUTSELECT
i_start => counter_w.OUTPUTSELECT
i_start => counter_w.OUTPUTSELECT
i_start => counter_w.OUTPUTSELECT
i_start => counter_w.OUTPUTSELECT
i_start => flag_w.OUTPUTSELECT
i_start => flag2_w.OUTPUTSELECT
i_start => flag3_w.OUTPUTSELECT
i_start => state_w.OUTPUTSELECT
i_start => state_w.OUTPUTSELECT
i_start => state_w.OUTPUTSELECT
i_start => state_w.OUTPUTSELECT
i_pause => flag_w.DATAA
i_pause => flag_w.DATAA
i_stop => always0.IN1
i_stop => flag2_w.OUTPUTSELECT
i_data => o_data_w.DATAB
i_data => o_data_w.DATAB
i_data => o_data_w.DATAB
i_data => o_data_w.DATAB
i_data => o_data_w.DATAB
i_data => o_data_w.DATAB
i_data => o_data_w.DATAB
i_data => o_data_w.DATAB
i_data => o_data_w.DATAB
i_data => o_data_w.DATAB
i_data => o_data_w.DATAB
i_data => o_data_w.DATAB
i_data => o_data_w.DATAB
i_data => o_data_w.DATAB
i_data => o_data_w.DATAB
i_data => o_data_w.DATAB
o_address[0] <= o_address_r[0].DB_MAX_OUTPUT_PORT_TYPE
o_address[1] <= o_address_r[1].DB_MAX_OUTPUT_PORT_TYPE
o_address[2] <= o_address_r[2].DB_MAX_OUTPUT_PORT_TYPE
o_address[3] <= o_address_r[3].DB_MAX_OUTPUT_PORT_TYPE
o_address[4] <= o_address_r[4].DB_MAX_OUTPUT_PORT_TYPE
o_address[5] <= o_address_r[5].DB_MAX_OUTPUT_PORT_TYPE
o_address[6] <= o_address_r[6].DB_MAX_OUTPUT_PORT_TYPE
o_address[7] <= o_address_r[7].DB_MAX_OUTPUT_PORT_TYPE
o_address[8] <= o_address_r[8].DB_MAX_OUTPUT_PORT_TYPE
o_address[9] <= o_address_r[9].DB_MAX_OUTPUT_PORT_TYPE
o_address[10] <= o_address_r[10].DB_MAX_OUTPUT_PORT_TYPE
o_address[11] <= o_address_r[11].DB_MAX_OUTPUT_PORT_TYPE
o_address[12] <= o_address_r[12].DB_MAX_OUTPUT_PORT_TYPE
o_address[13] <= o_address_r[13].DB_MAX_OUTPUT_PORT_TYPE
o_address[14] <= o_address_r[14].DB_MAX_OUTPUT_PORT_TYPE
o_address[15] <= o_address_r[15].DB_MAX_OUTPUT_PORT_TYPE
o_address[16] <= o_address_r[16].DB_MAX_OUTPUT_PORT_TYPE
o_address[17] <= o_address_r[17].DB_MAX_OUTPUT_PORT_TYPE
o_address[18] <= o_address_r[18].DB_MAX_OUTPUT_PORT_TYPE
o_address[19] <= o_address_r[19].DB_MAX_OUTPUT_PORT_TYPE
o_data[0] <= o_data_r[0].DB_MAX_OUTPUT_PORT_TYPE
o_data[1] <= o_data_r[1].DB_MAX_OUTPUT_PORT_TYPE
o_data[2] <= o_data_r[2].DB_MAX_OUTPUT_PORT_TYPE
o_data[3] <= o_data_r[3].DB_MAX_OUTPUT_PORT_TYPE
o_data[4] <= o_data_r[4].DB_MAX_OUTPUT_PORT_TYPE
o_data[5] <= o_data_r[5].DB_MAX_OUTPUT_PORT_TYPE
o_data[6] <= o_data_r[6].DB_MAX_OUTPUT_PORT_TYPE
o_data[7] <= o_data_r[7].DB_MAX_OUTPUT_PORT_TYPE
o_data[8] <= o_data_r[8].DB_MAX_OUTPUT_PORT_TYPE
o_data[9] <= o_data_r[9].DB_MAX_OUTPUT_PORT_TYPE
o_data[10] <= o_data_r[10].DB_MAX_OUTPUT_PORT_TYPE
o_data[11] <= o_data_r[11].DB_MAX_OUTPUT_PORT_TYPE
o_data[12] <= o_data_r[12].DB_MAX_OUTPUT_PORT_TYPE
o_data[13] <= o_data_r[13].DB_MAX_OUTPUT_PORT_TYPE
o_data[14] <= o_data_r[14].DB_MAX_OUTPUT_PORT_TYPE
o_data[15] <= o_data_r[15].DB_MAX_OUTPUT_PORT_TYPE


