 -- Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, the Altera Quartus II License Agreement,
 -- the Altera MegaCore Function License Agreement, or other 
 -- applicable license agreement, including, without limitation, 
 -- that your use is for the sole purpose of programming logic 
 -- devices manufactured by Altera and sold by Altera or its 
 -- authorized distributors.  Please refer to the applicable 
 -- agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 15.0.0 Build 145 04/22/2015 SJ Full Version
CHIP  "DE2_115"  ASSIGNED TO AN: EP4CE115F29C7

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCIO8                       : A2        : power  :                   : 2.5V    : 8         :                
FL_ADDR[4]                   : A3        : output : 2.5 V             :         : 8         : N              
HEX4[2]                      : A4        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : A5        : power  :                   : 2.5V    : 8         :                
GPIO[8]                      : A6        : bidir  : 2.5 V             :         : 8         : N              
OTG_RST_N                    : A7        : output : 2.5 V             :         : 8         : N              
HEX3[5]                      : A8        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : A9        : power  :                   : 2.5V    : 8         :                
VGA_G[1]                     : A10       : output : 2.5 V             :         : 8         : N              
HEX7[2]                      : A11       : output : 2.5 V             :         : 8         : N              
HSMC_TX_D_P[10]              : A12       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : A13       : power  :                   : 2.5V    : 8         :                
GND+                         : A14       :        :                   :         : 8         :                
GND+                         : A15       :        :                   :         : 7         :                
VCCIO7                       : A16       : power  :                   : 2.5V    : 7         :                
HSMC_D[0]                    : A17       : bidir  : 2.5 V             :         : 7         : N              
DRAM_ADDR[8]                 : A18       : output : 2.5 V             :         : 7         : N              
HEX3[6]                      : A19       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A20       : power  :                   : 2.5V    : 7         :                
VGA_R[4]                     : A21       : output : 2.5 V             :         : 7         : N              
ENET1_RX_CRS                 : A22       : input  : 2.5 V             :         : 7         : N              
DRAM_DQ[27]                  : A23       : bidir  : 2.5 V             :         : 7         : N              
VCCIO7                       : A24       : power  :                   : 2.5V    : 7         :                
DRAM_CAS_N                   : A25       : output : 2.5 V             :         : 7         : N              
FL_DQ[5]                     : A26       : bidir  : 2.5 V             :         : 7         : N              
VCCIO7                       : A27       : power  :                   : 2.5V    : 7         :                
VCCIO2                       : AA1       : power  :                   : 2.5V    : 2         :                
GND                          : AA2       : gnd    :                   :         :           :                
HEX6[4]                      : AA3       : output : 2.5 V             :         : 2         : N              
HEX3[4]                      : AA4       : output : 2.5 V             :         : 2         : N              
ENET1_RX_COL                 : AA5       : input  : 2.5 V             :         : 2         : N              
VGA_VS                       : AA6       : output : 2.5 V             :         : 2         : N              
EX_IO[4]                     : AA7       : bidir  : 2.5 V             :         : 2         : N              
TD_DATA[1]                   : AA8       : input  : 2.5 V             :         : 3         : N              
GNDA1                        : AA9       : gnd    :                   :         :           :                
DRAM_DQM[3]                  : AA10      : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AA11      : power  :                   : 2.5V    : 3         :                
HSMC_TX_D_P[13]              : AA12      : output : 2.5 V             :         : 3         : N              
HSMC_RX_D_P[11]              : AA13      : input  : 2.5 V             :         : 3         : N              
HEX2[2]                      : AA14      : output : 2.5 V             :         : 3         : N              
SRAM_ADDR[5]                 : AA15      : output : 2.5 V             :         : 4         : N              
LEDG[0]                      : AA16      : output : 2.5 V             :         : 4         : N              
SRAM_WE_N                    : AA17      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AA18      : power  :                   : 2.5V    : 4         :                
HSMC_RX_D_P[14]              : AA19      : input  : 2.5 V             :         : 4         : N              
GNDA4                        : AA20      : gnd    :                   :         :           :                
ENET1_TX_ER                  : AA21      : output : 2.5 V             :         : 4         : N              
DRAM_DQ[25]                  : AA22      : bidir  : 2.5 V             :         : 5         : N              
OTG_DATA[1]                  : AA23      : bidir  : 2.5 V             :         : 5         : N              
VGA_G[5]                     : AA24      : output : 2.5 V             :         : 5         : N              
OTG_DATA[13]                 : AA25      : bidir  : 2.5 V             :         : 5         : N              
DRAM_DQ[29]                  : AA26      : bidir  : 2.5 V             :         : 5         : N              
GND                          : AA27      : gnd    :                   :         :           :                
VCCIO5                       : AA28      : power  :                   : 2.5V    : 5         :                
DRAM_ADDR[5]                 : AB1       : output : 2.5 V             :         : 2         : N              
HSMC_TX_D_P[8]               : AB2       : output : 2.5 V             :         : 2         : N              
FL_ADDR[22]                  : AB3       : output : 2.5 V             :         : 2         : N              
FL_ADDR[17]                  : AB4       : output : 2.5 V             :         : 2         : N              
DRAM_BA[0]                   : AB5       : output : 2.5 V             :         : 2         : N              
SW[11]                       : AB6       : input  : 2.5 V             :         : 2         : N              
GPIO[34]                     : AB7       : bidir  : 2.5 V             :         : 3         : N              
ENET0_TX_DATA[3]             : AB8       : output : 2.5 V             :         : 3         : N              
DRAM_DQ[13]                  : AB9       : bidir  : 2.5 V             :         : 3         : N              
DRAM_DQ[16]                  : AB10      : bidir  : 2.5 V             :         : 3         : N              
HEX2[5]                      : AB11      : output : 2.5 V             :         : 3         : N              
OTG_DATA[10]                 : AB12      : bidir  : 2.5 V             :         : 3         : N              
SW[10]                       : AB13      : input  : 2.5 V             :         : 3         : N              
ENET0_MDC                    : AB14      : output : 2.5 V             :         : 3         : N              
SRAM_ADDR[1]                 : AB15      : output : 2.5 V             :         : 4         : N              
HSMC_TX_D_P[5]               : AB16      : output : 2.5 V             :         : 4         : N              
AUD_DACDAT                   : AB17      : output : 2.5 V             :         : 4         : N              
OTG_DATA[11]                 : AB18      : bidir  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB19      :        :                   :         : 4         :                
OTG_CS_N                     : AB20      : output : 2.5 V             :         : 4         : N              
HSMC_RX_D_P[0]               : AB21      : input  : 2.5 V             :         : 4         : N              
HEX4[0]                      : AB22      : output : 2.5 V             :         : 4         : N              
DRAM_DQM[2]                  : AB23      : output : 2.5 V             :         : 5         : N              
VGA_B[1]                     : AB24      : output : 2.5 V             :         : 5         : N              
VGA_R[5]                     : AB25      : output : 2.5 V             :         : 5         : N              
OTG_INT                      : AB26      : input  : 2.5 V             :         : 5         : N              
FL_OE_N                      : AB27      : output : 2.5 V             :         : 5         : N              
SRAM_ADDR[18]                : AB28      : output : 2.5 V             :         : 5         : N              
DRAM_WE_N                    : AC1       : output : 2.5 V             :         : 2         : N              
GPIO[19]                     : AC2       : bidir  : 2.5 V             :         : 2         : N              
ENETCLK_25                   : AC3       : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC4       :        :                   :         : 2         :                
ENET0_TX_EN                  : AC5       : output : 2.5 V             :         : 2         : N              
GND                          : AC6       : gnd    :                   :         :           :                
DRAM_ADDR[12]                : AC7       : output : 2.5 V             :         : 3         : N              
DRAM_DQ[4]                   : AC8       : bidir  : 2.5 V             :         : 3         : N              
GND                          : AC9       : gnd    :                   :         :           :                
LCD_DATA[5]                  : AC10      : bidir  : 2.5 V             :         : 3         : N              
HEX0[6]                      : AC11      : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC12      :        :                   :         : 3         :                
GND                          : AC13      : gnd    :                   :         :           :                
OTG_DATA[6]                  : AC14      : bidir  : 2.5 V             :         : 3         : N              
GPIO[21]                     : AC15      : bidir  : 2.5 V             :         : 4         : N              
GND                          : AC16      : gnd    :                   :         :           :                
SRAM_ADDR[8]                 : AC17      : output : 2.5 V             :         : 4         : N              
SRAM_DQ[2]                   : AC18      : bidir  : 2.5 V             :         : 4         : N              
SRAM_ADDR[15]                : AC19      : output : 2.5 V             :         : 4         : N              
GND                          : AC20      : gnd    :                   :         :           :                
LCD_RW                       : AC21      : output : 2.5 V             :         : 4         : N              
SD_DAT[3]                    : AC22      : bidir  : 2.5 V             :         : 4         : N              
GND                          : AC23      : gnd    :                   :         :           :                
ENET0_RX_DATA[3]             : AC24      : input  : 2.5 V             :         : 5         : N              
LEDR[6]                      : AC25      : output : 2.5 V             :         : 5         : N              
DRAM_ADDR[7]                 : AC26      : output : 2.5 V             :         : 5         : N              
LCD_EN                       : AC27      : output : 2.5 V             :         : 5         : N              
ENET0_INT_N                  : AC28      : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD1       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD2       :        :                   :         : 2         :                
FL_WP_N                      : AD3       : output : 2.5 V             :         : 2         : N              
HEX2[3]                      : AD4       : output : 2.5 V             :         : 3         : N              
LCD_ON                       : AD5       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AD6       : power  :                   : 2.5V    : 3         :                
HSMC_TX_D_P[12]              : AD7       : output : 2.5 V             :         : 3         : N              
HSMC_TX_D_P[16]              : AD8       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AD9       : power  :                   : 2.5V    : 3         :                
LCD_RS                       : AD10      : output : 2.5 V             :         : 3         : N              
DRAM_BA[1]                   : AD11      : output : 2.5 V             :         : 3         : N              
HSMC_TX_D_P[2]               : AD12      : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AD13      : power  :                   : 2.5V    : 3         :                
SW[4]                        : AD14      : input  : 2.5 V             :         : 3         : N              
LCD_BLON                     : AD15      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AD16      : power  :                   : 2.5V    : 4         :                
SRAM_ADDR[4]                 : AD17      : output : 2.5 V             :         : 4         : N              
SRAM_DQ[12]                  : AD18      : bidir  : 2.5 V             :         : 4         : N              
DRAM_DQ[2]                   : AD19      : bidir  : 2.5 V             :         : 4         : N              
VCCIO4                       : AD20      : power  :                   : 2.5V    : 4         :                
ENET1_TX_EN                  : AD21      : output : 2.5 V             :         : 4         : N              
VGA_R[6]                     : AD22      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AD23      : power  :                   : 2.5V    : 4         :                
ENET0_RX_CLK                 : AD24      : input  : 2.5 V             :         : 4         : N              
GPIO[11]                     : AD25      : bidir  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD26      :        :                   :         : 5         :                
HEX3[3]                      : AD27      : output : 2.5 V             :         : 5         : N              
GPIO[12]                     : AD28      : bidir  : 2.5 V             :         : 5         : N              
VGA_G[7]                     : AE1       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE2       :        :                   :         : 2         :                
GPIO[9]                      : AE3       : bidir  : 2.5 V             :         : 2         : N              
HSMC_D[3]                    : AE4       : bidir  : 2.5 V             :         : 3         : N              
AUD_XCK                      : AE5       : output : 2.5 V             :         : 3         : N              
SD_CMD                       : AE6       : bidir  : 2.5 V             :         : 3         : N              
DRAM_DQ[6]                   : AE7       : bidir  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE8       :        :                   :         : 3         :                
SW[14]                       : AE9       : input  : 2.5 V             :         : 3         : N              
AUD_BCLK                     : AE10      : bidir  : 2.5 V             :         : 3         : N              
LEDR[14]                     : AE11      : output : 2.5 V             :         : 3         : N              
FL_RST_N                     : AE12      : output : 2.5 V             :         : 3         : N              
HEX4[6]                      : AE13      : output : 2.5 V             :         : 3         : N              
VGA_G[3]                     : AE14      : output : 2.5 V             :         : 3         : N              
EX_IO[0]                     : AE15      : bidir  : 2.5 V             :         : 4         : N              
SW[2]                        : AE16      : input  : 2.5 V             :         : 4         : N              
SRAM_ADDR[10]                : AE17      : output : 2.5 V             :         : 4         : N              
SRAM_DQ[4]                   : AE18      : bidir  : 2.5 V             :         : 4         : N              
SRAM_DQ[10]                  : AE19      : bidir  : 2.5 V             :         : 4         : N              
SRAM_DQ[11]                  : AE20      : bidir  : 2.5 V             :         : 4         : N              
SRAM_DQ[7]                   : AE21      : bidir  : 2.5 V             :         : 4         : N              
SRAM_ADDR[6]                 : AE22      : output : 2.5 V             :         : 4         : N              
HSMC_TX_D_P[14]              : AE23      : output : 2.5 V             :         : 4         : N              
ENET0_GTX_CLK                : AE24      : output : 2.5 V             :         : 4         : N              
AUD_ADCDAT                   : AE25      : input  : 2.5 V             :         : 4         : N              
VGA_R[7]                     : AE26      : output : 2.5 V             :         : 5         : N              
VGA_G[2]                     : AE27      : output : 2.5 V             :         : 5         : N              
HSMC_RX_D_P[12]              : AE28      : input  : 2.5 V             :         : 5         : N              
GND                          : AF1       : gnd    :                   :         :           :                
TD_CLK27                     : AF2       : input  : 2.5 V             :         : 2         : N              
GPIO[28]                     : AF3       : bidir  : 2.5 V             :         : 3         : N              
PS2_DAT2                     : AF4       : bidir  : 2.5 V             :         : 3         : N              
LEDR[9]                      : AF5       : output : 2.5 V             :         : 3         : N              
HEX3[1]                      : AF6       : output : 2.5 V             :         : 3         : N              
DRAM_CS_N                    : AF7       : output : 2.5 V             :         : 3         : N              
GPIO[25]                     : AF8       : bidir  : 2.5 V             :         : 3         : N              
UART_CTS                     : AF9       : output : 2.5 V             :         : 3         : N              
DRAM_DQ[20]                  : AF10      : bidir  : 2.5 V             :         : 3         : N              
LEDR[2]                      : AF11      : output : 2.5 V             :         : 3         : N              
VGA_B[2]                     : AF12      : output : 2.5 V             :         : 3         : N              
HEX4[5]                      : AF13      : output : 2.5 V             :         : 3         : N              
ENET1_MDC                    : AF14      : output : 2.5 V             :         : 3         : N              
ENET0_RST_N                  : AF15      : output : 2.5 V             :         : 4         : N              
KEY[2]                       : AF16      : input  : 2.5 V             :         : 4         : N              
SRAM_ADDR[17]                : AF17      : output : 2.5 V             :         : 4         : N              
SRAM_DQ[15]                  : AF18      : bidir  : 2.5 V             :         : 4         : N              
SRAM_DQ[8]                   : AF19      : bidir  : 2.5 V             :         : 4         : N              
SRAM_DQ[6]                   : AF20      : bidir  : 2.5 V             :         : 4         : N              
SRAM_DQ[5]                   : AF21      : bidir  : 2.5 V             :         : 4         : N              
ENET1_RX_DV                  : AF22      : input  : 2.5 V             :         : 4         : N              
HEX2[6]                      : AF23      : output : 2.5 V             :         : 4         : N              
SRAM_DQ[14]                  : AF24      : bidir  : 2.5 V             :         : 4         : N              
SRAM_DQ[13]                  : AF25      : bidir  : 2.5 V             :         : 4         : N              
KEY[1]                       : AF26      : input  : 2.5 V             :         : 4         : N              
LEDG[6]                      : AF27      : output : 2.5 V             :         : 5         : N              
GND                          : AF28      : gnd    :                   :         :           :                
VCCIO2                       : AG1       : power  :                   : 2.5V    : 2         :                
GND                          : AG2       : gnd    :                   :         :           :                
GPIO[26]                     : AG3       : bidir  : 2.5 V             :         : 3         : N              
VGA_B[6]                     : AG4       : output : 2.5 V             :         : 3         : N              
GND                          : AG5       : gnd    :                   :         :           :                
DRAM_DQ[22]                  : AG6       : bidir  : 2.5 V             :         : 3         : N              
HEX1[0]                      : AG7       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AG8       :        :                   :         : 3         :                
GND                          : AG9       : gnd    :                   :         :           :                
TD_VS                        : AG10      : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AG11      :        :                   :         : 3         :                
ENET1_TX_DATA[1]             : AG12      : output : 2.5 V             :         : 3         : N              
GND                          : AG13      : gnd    :                   :         :           :                
GND+                         : AG14      :        :                   :         : 3         :                
GND+                         : AG15      :        :                   :         : 4         :                
GND                          : AG16      : gnd    :                   :         :           :                
HSMC_RX_D_P[3]               : AG17      : input  : 2.5 V             :         : 4         : N              
SW[3]                        : AG18      : input  : 2.5 V             :         : 4         : N              
SW[0]                        : AG19      : input  : 2.5 V             :         : 4         : N              
GND                          : AG20      : gnd    :                   :         :           :                
SRAM_ADDR[16]                : AG21      : output : 2.5 V             :         : 4         : N              
SRAM_DQ[1]                   : AG22      : bidir  : 2.5 V             :         : 4         : N              
SRAM_DQ[0]                   : AG23      : bidir  : 2.5 V             :         : 4         : N              
GND                          : AG24      : gnd    :                   :         :           :                
SRAM_ADDR[12]                : AG25      : output : 2.5 V             :         : 4         : N              
ENET0_RX_DATA[1]             : AG26      : input  : 2.5 V             :         : 4         : N              
GND                          : AG27      : gnd    :                   :         :           :                
VCCIO5                       : AG28      : power  :                   : 2.5V    : 5         :                
VCCIO3                       : AH2       : power  :                   : 2.5V    : 3         :                
VGA_HS                       : AH3       : output : 2.5 V             :         : 3         : N              
EX_IO[5]                     : AH4       : bidir  : 2.5 V             :         : 3         : N              
VCCIO3                       : AH5       : power  :                   : 2.5V    : 3         :                
SMA_CLKIN                    : AH6       : input  : 2.5 V             :         : 3         : N              
TD_DATA[0]                   : AH7       : input  : 2.5 V             :         : 3         : N              
SW[6]                        : AH8       : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : AH9       : power  :                   : 2.5V    : 3         :                
DRAM_DQ[31]                  : AH10      : bidir  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AH11      :        :                   :         : 3         :                
TD_DATA[6]                   : AH12      : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : AH13      : power  :                   : 2.5V    : 3         :                
KEY[3]                       : AH14      : input  : 2.5 V             :         : 3         : N              
GND+                         : AH15      :        :                   :         : 4         :                
VCCIO4                       : AH16      : power  :                   : 2.5V    : 4         :                
FL_ADDR[10]                  : AH17      : output : 2.5 V             :         : 4         : N              
SW[1]                        : AH18      : input  : 2.5 V             :         : 4         : N              
SRAM_ADDR[19]                : AH19      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AH20      : power  :                   : 2.5V    : 4         :                
SRAM_ADDR[0]                 : AH21      : output : 2.5 V             :         : 4         : N              
SRAM_DQ[3]                   : AH22      : bidir  : 2.5 V             :         : 4         : N              
SRAM_DQ[9]                   : AH23      : bidir  : 2.5 V             :         : 4         : N              
VCCIO4                       : AH24      : power  :                   : 2.5V    : 4         :                
LEDG[2]                      : AH25      : output : 2.5 V             :         : 4         : N              
GPIO[24]                     : AH26      : bidir  : 2.5 V             :         : 4         : N              
VCCIO4                       : AH27      : power  :                   : 2.5V    : 4         :                
VCCIO1                       : B1        : power  :                   : 2.5V    : 1         :                
GND                          : B2        : gnd    :                   :         :           :                
HSMC_TX_D_P[11]              : B3        : output : 2.5 V             :         : 8         : N              
GPIO[30]                     : B4        : bidir  : 2.5 V             :         : 8         : N              
GND                          : B5        : gnd    :                   :         :           :                
DRAM_DQ[11]                  : B6        : bidir  : 2.5 V             :         : 8         : N              
SD_DAT[1]                    : B7        : bidir  : 2.5 V             :         : 8         : N              
VGA_G[6]                     : B8        : output : 2.5 V             :         : 8         : N              
GND                          : B9        : gnd    :                   :         :           :                
SRAM_UB_N                    : B10       : output : 2.5 V             :         : 8         : N              
HEX0[2]                      : B11       : output : 2.5 V             :         : 8         : N              
GND                          : B12       : gnd    :                   :         :           :                
GND                          : B13       : gnd    :                   :         :           :                
GND+                         : B14       :        :                   :         : 8         :                
GND+                         : B15       :        :                   :         : 7         :                
GND                          : B16       : gnd    :                   :         :           :                
DRAM_DQ[24]                  : B17       : bidir  : 2.5 V             :         : 7         : N              
HEX0[0]                      : B18       : output : 2.5 V             :         : 7         : N              
DRAM_ADDR[6]                 : B19       : output : 2.5 V             :         : 7         : N              
GND                          : B20       : gnd    :                   :         :           :                
ENET0_RX_DATA[0]             : B21       : input  : 2.5 V             :         : 7         : N              
GPIO[20]                     : B22       : bidir  : 2.5 V             :         : 7         : N              
FL_ADDR[6]                   : B23       : output : 2.5 V             :         : 7         : N              
GND                          : B24       : gnd    :                   :         :           :                
DRAM_DQ[15]                  : B25       : bidir  : 2.5 V             :         : 7         : N              
DRAM_DQM[0]                  : B26       : output : 2.5 V             :         : 7         : N              
GND                          : B27       : gnd    :                   :         :           :                
VCCIO6                       : B28       : power  :                   : 2.5V    : 6         :                
GND                          : C1        : gnd    :                   :         :           :                
DRAM_ADDR[9]                 : C2        : output : 2.5 V             :         : 1         : N              
HSMC_TX_D_P[1]               : C3        : output : 2.5 V             :         : 8         : N              
TD_HS                        : C4        : input  : 2.5 V             :         : 8         : N              
VGA_B[5]                     : C5        : output : 2.5 V             :         : 8         : N              
HEX0[3]                      : C6        : output : 2.5 V             :         : 8         : N              
ENET0_TX_CLK                 : C7        : input  : 2.5 V             :         : 8         : N              
FL_ADDR[2]                   : C8        : output : 2.5 V             :         : 8         : N              
FL_ADDR[0]                   : C9        : output : 2.5 V             :         : 8         : N              
ENET0_MDIO                   : C10       : input  : 2.5 V             :         : 8         : N              
VGA_R[2]                     : C11       : output : 2.5 V             :         : 8         : N              
IRDA_RXD                     : C12       : input  : 2.5 V             :         : 8         : N              
VGA_G[0]                     : C13       : output : 2.5 V             :         : 8         : N              
HEX6[0]                      : C14       : output : 2.5 V             :         : 8         : N              
VGA_CLK                      : C15       : output : 2.5 V             :         : 7         : N              
FL_DQ[7]                     : C16       : bidir  : 2.5 V             :         : 7         : N              
HEX1[3]                      : C17       : output : 2.5 V             :         : 7         : N              
FL_ADDR[18]                  : C18       : output : 2.5 V             :         : 7         : N              
OTG_DATA[7]                  : C19       : bidir  : 2.5 V             :         : 7         : N              
DRAM_ADDR[11]                : C20       : output : 2.5 V             :         : 7         : N              
HEX6[2]                      : C21       : output : 2.5 V             :         : 7         : N              
HSMC_CLKOUT_P2               : C22       : output : 2.5 V             :         : 7         : N              
HEX3[0]                      : C23       : output : 2.5 V             :         : 7         : N              
HSMC_RX_D_P[6]               : C24       : input  : 2.5 V             :         : 7         : N              
SW[5]                        : C25       : input  : 2.5 V             :         : 7         : N              
GPIO[14]                     : C26       : bidir  : 2.5 V             :         : 7         : N              
DRAM_DQ[18]                  : C27       : bidir  : 2.5 V             :         : 6         : N              
GND                          : C28       : gnd    :                   :         :           :                
HEX0[4]                      : D1        : output : 2.5 V             :         : 1         : N              
DRAM_DQ[10]                  : D2        : bidir  : 2.5 V             :         : 1         : N              
GND                          : D3        : gnd    :                   :         :           :                
SW[7]                        : D4        : input  : 2.5 V             :         : 8         : N              
TD_DATA[4]                   : D5        : input  : 2.5 V             :         : 8         : N              
EX_IO[2]                     : D6        : bidir  : 2.5 V             :         : 8         : N              
FL_ADDR[8]                   : D7        : output : 2.5 V             :         : 8         : N              
SW[13]                       : D8        : input  : 2.5 V             :         : 8         : N              
HEX6[6]                      : D9        : output : 2.5 V             :         : 8         : N              
SRAM_OE_N                    : D10       : output : 2.5 V             :         : 8         : N              
OTG_ADDR[1]                  : D11       : output : 2.5 V             :         : 8         : N              
PS2_CLK2                     : D12       : bidir  : 2.5 V             :         : 8         : N              
LEDR[10]                     : D13       : output : 2.5 V             :         : 8         : N              
HSMC_RX_D_P[9]               : D14       : input  : 2.5 V             :         : 8         : N              
HEX3[2]                      : D15       : output : 2.5 V             :         : 7         : N              
ENET1_TX_DATA[2]             : D16       : output : 2.5 V             :         : 7         : N              
OTG_DATA[15]                 : D17       : bidir  : 2.5 V             :         : 7         : N              
VGA_B[0]                     : D18       : output : 2.5 V             :         : 7         : N              
HSMC_CLKOUT_P1               : D19       : output : 2.5 V             :         : 7         : N              
FL_WE_N                      : D20       : output : 2.5 V             :         : 7         : N              
ENET1_TX_CLK                 : D21       : input  : 2.5 V             :         : 7         : N              
ENET1_TX_DATA[0]             : D22       : output : 2.5 V             :         : 7         : N              
DRAM_ADDR[3]                 : D23       : output : 2.5 V             :         : 7         : N              
OTG_DATA[3]                  : D24       : bidir  : 2.5 V             :         : 7         : N              
DRAM_DQ[26]                  : D25       : bidir  : 2.5 V             :         : 7         : N              
HEX5[1]                      : D26       : output : 2.5 V             :         : 6         : N              
LEDR[8]                      : D27       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D28       :        :                   :         : 6         :                
DRAM_ADDR[1]                 : E1        : output : 2.5 V             :         : 1         : N              
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E2        : input  : 2.5 V             :         : 1         : N              
DRAM_ADDR[10]                : E3        : output : 2.5 V             :         : 1         : N              
HEX7[4]                      : E4        : output : 2.5 V             :         : 8         : N              
SW[12]                       : E5        : input  : 2.5 V             :         : 8         : N              
VCCIO8                       : E6        : power  :                   : 2.5V    : 8         :                
OTG_DATA[12]                 : E7        : bidir  : 2.5 V             :         : 8         : N              
HEX7[5]                      : E8        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : E9        : power  :                   : 2.5V    : 8         :                
OTG_DATA[9]                  : E10       : bidir  : 2.5 V             :         : 8         : N              
VGA_B[3]                     : E11       : output : 2.5 V             :         : 8         : N              
DRAM_ADDR[2]                 : E12       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : E13       : power  :                   : 2.5V    : 8         :                
HEX1[1]                      : E14       : output : 2.5 V             :         : 8         : N              
GPIO[16]                     : E15       : bidir  : 2.5 V             :         : 7         : N              
VCCIO7                       : E16       : power  :                   : 2.5V    : 7         :                
FL_ADDR[15]                  : E17       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E18       :        :                   :         : 7         :                
HEX1[4]                      : E19       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : E20       : power  :                   : 2.5V    : 7         :                
HEX4[4]                      : E21       : output : 2.5 V             :         : 7         : N              
ENET1_LINK100                : E22       : input  : 2.5 V             :         : 7         : N              
VCCIO7                       : E23       : power  :                   : 2.5V    : 7         :                
HEX5[5]                      : E24       : output : 2.5 V             :         : 7         : N              
GPIO[10]                     : E25       : bidir  : 2.5 V             :         : 7         : N              
LCD_DATA[0]                  : E26       : bidir  : 2.5 V             :         : 6         : N              
SD_CLK                       : E27       : output : 2.5 V             :         : 6         : N              
VGA_B[4]                     : E28       : output : 2.5 V             :         : 6         : N              
UART_RXD                     : F1        : input  : 2.5 V             :         : 1         : N              
GPIO[5]                      : F2        : bidir  : 2.5 V             :         : 1         : N              
OTG_DATA[0]                  : F3        : bidir  : 2.5 V             :         : 1         : N              
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : F4        : input  : 2.5 V             :         : 1         : N              
FL_ADDR[14]                  : F5        : output : 2.5 V             :         : 1         : N              
GND                          : F6        : gnd    :                   :         :           :                
ENET0_LINK100                : F7        : input  : 2.5 V             :         : 8         : N              
HSMC_CLKOUT0                 : F8        : output : 2.5 V             :         : 8         : N              
GND                          : F9        : gnd    :                   :         :           :                
ENET1_RX_DATA[0]             : F10       : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F11       :        :                   :         : 8         :                
HEX2[0]                      : F12       : output : 2.5 V             :         : 8         : N              
GND                          : F13       : gnd    :                   :         :           :                
HSMC_TX_D_P[4]               : F14       : output : 2.5 V             :         : 8         : N              
OTG_ADDR[0]                  : F15       : output : 2.5 V             :         : 7         : N              
GND                          : F16       : gnd    :                   :         :           :                
LEDR[12]                     : F17       : output : 2.5 V             :         : 7         : N              
ENET0_RX_CRS                 : F18       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F19       :        :                   :         : 7         :                
GND                          : F20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F21       :        :                   :         : 7         :                
HEX1[2]                      : F22       : output : 2.5 V             :         : 7         : N              
GND                          : F23       : gnd    :                   :         :           :                
DRAM_DQ[5]                   : F24       : bidir  : 2.5 V             :         : 6         : N              
FL_ADDR[7]                   : F25       : output : 2.5 V             :         : 6         : N              
DRAM_DQM[1]                  : F26       : output : 2.5 V             :         : 6         : N              
GPIO[33]                     : F27       : bidir  : 2.5 V             :         : 6         : N              
DRAM_RAS_N                   : F28       : output : 2.5 V             :         : 6         : N              
LCD_DATA[3]                  : G1        : bidir  : 2.5 V             :         : 1         : N              
GPIO[29]                     : G2        : bidir  : 2.5 V             :         : 1         : N              
HSMC_D[2]                    : G3        : bidir  : 2.5 V             :         : 1         : N              
FL_ADDR[3]                   : G4        : output : 2.5 V             :         : 1         : N              
LEDR[1]                      : G5        : output : 2.5 V             :         : 1         : N              
HEX0[5]                      : G6        : output : 2.5 V             :         : 1         : N              
ENET0_RX_ER                  : G7        : input  : 2.5 V             :         : 8         : N              
OTG_RD_N                     : G8        : output : 2.5 V             :         : 8         : N              
LEDR[11]                     : G9        : output : 2.5 V             :         : 8         : N              
GPIO[22]                     : G10       : bidir  : 2.5 V             :         : 8         : N              
UART_RTS                     : G11       : input  : 2.5 V             :         : 8         : N              
FL_RY                        : G12       : input  : 2.5 V             :         : 8         : N              
HEX5[0]                      : G13       : output : 2.5 V             :         : 8         : N              
HSMC_TX_D_P[15]              : G14       : output : 2.5 V             :         : 8         : N              
HSMC_RX_D_P[7]               : G15       : input  : 2.5 V             :         : 7         : N              
VGA_R[3]                     : G16       : output : 2.5 V             :         : 7         : N              
LCD_DATA[7]                  : G17       : bidir  : 2.5 V             :         : 7         : N              
FL_ADDR[12]                  : G18       : output : 2.5 V             :         : 7         : N              
VGA_BLANK_N                  : G19       : output : 2.5 V             :         : 7         : N              
VGA_R[0]                     : G20       : output : 2.5 V             :         : 7         : N              
DRAM_DQ[28]                  : G21       : bidir  : 2.5 V             :         : 7         : N              
LEDR[5]                      : G22       : output : 2.5 V             :         : 7         : N              
LEDR[15]                     : G23       : output : 2.5 V             :         : 6         : N              
PS2_DAT                      : G24       : bidir  : 2.5 V             :         : 6         : N              
HEX6[3]                      : G25       : output : 2.5 V             :         : 6         : N              
VGA_G[4]                     : G26       : output : 2.5 V             :         : 6         : N              
HSMC_TX_D_P[9]               : G27       : output : 2.5 V             :         : 6         : N              
HSMC_CLKIN_P2                : G28       : input  : 2.5 V             :         : 6         : N              
VCCIO1                       : H1        : power  :                   : 2.5V    : 1         :                
GND                          : H2        : gnd    :                   :         :           :                
VGA_SYNC_N                   : H3        : output : 2.5 V             :         : 1         : N              
GPIO[15]                     : H4        : bidir  : 2.5 V             :         : 1         : N              
FL_ADDR[19]                  : H5        : output : 2.5 V             :         : 1         : N              
DRAM_DQ[7]                   : H6        : bidir  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H7        :        :                   :         : 1         :                
ENET1_RST_N                  : H8        : output : 2.5 V             :         : 8         : N              
GNDA3                        : H9        : gnd    :                   :         :           :                
GPIO[13]                     : H10       : bidir  : 2.5 V             :         : 8         : N              
VCCIO8                       : H11       : power  :                   : 2.5V    : 8         :                
DRAM_DQ[30]                  : H12       : bidir  : 2.5 V             :         : 8         : N              
HEX7[0]                      : H13       : output : 2.5 V             :         : 8         : N              
DRAM_ADDR[0]                 : H14       : output : 2.5 V             :         : 8         : N              
LEDR[17]                     : H15       : output : 2.5 V             :         : 7         : N              
SW[17]                       : H16       : input  : 2.5 V             :         : 7         : N              
OTG_DATA[5]                  : H17       : bidir  : 2.5 V             :         : 7         : N              
VCCIO7                       : H18       : power  :                   : 2.5V    : 7         :                
FL_ADDR[11]                  : H19       : output : 2.5 V             :         : 7         : N              
GNDA2                        : H20       : gnd    :                   :         :           :                
FL_ADDR[21]                  : H21       : output : 2.5 V             :         : 7         : N              
FL_DQ[1]                     : H22       : bidir  : 2.5 V             :         : 6         : N              
HSMC_RX_D_P[13]              : H23       : input  : 2.5 V             :         : 6         : N              
GPIO[18]                     : H24       : bidir  : 2.5 V             :         : 6         : N              
TD_RESET_N                   : H25       : output : 2.5 V             :         : 6         : N              
PS2_CLK                      : H26       : bidir  : 2.5 V             :         : 6         : N              
GND                          : H27       : gnd    :                   :         :           :                
VCCIO6                       : H28       : power  :                   : 2.5V    : 6         :                
CLOCK_50                     : J1        : input  : 2.5 V             :         : 1         : N              
GND                          : J2        : gnd    :                   :         :           :                
HEX6[5]                      : J3        : output : 2.5 V             :         : 1         : N              
HSMC_TX_D_P[7]               : J4        : output : 2.5 V             :         : 1         : N              
LCD_DATA[4]                  : J5        : bidir  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J6        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J7        :        :                   :         : 1         :                
VCCA3                        : J8        : power  :                   : 2.5V    :           :                
VCCD_PLL3                    : J9        : power  :                   : 1.2V    :           :                
HEX4[3]                      : J10       : output : 2.5 V             :         : 8         : N              
GND                          : J11       : gnd    :                   :         :           :                
LEDR[4]                      : J12       : output : 2.5 V             :         : 8         : N              
LEDG[8]                      : J13       : output : 2.5 V             :         : 8         : N              
SRAM_LB_N                    : J14       : output : 2.5 V             :         : 8         : N              
SW[15]                       : J15       : input  : 2.5 V             :         : 7         : N              
ENET1_INT_N                  : J16       : input  : 2.5 V             :         : 7         : N              
HSMC_D[1]                    : J17       : bidir  : 2.5 V             :         : 7         : N              
GND                          : J18       : gnd    :                   :         :           :                
GPIO[17]                     : J19       : bidir  : 2.5 V             :         : 7         : N              
VCCD_PLL2                    : J20       : power  :                   : 1.2V    :           :                
VCCA2                        : J21       : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J22       :        :                   :         : 6         :                
HEX1[5]                      : J23       : output : 2.5 V             :         : 6         : N              
ENET0_TX_DATA[1]             : J24       : output : 2.5 V             :         : 6         : N              
HEX0[1]                      : J25       : output : 2.5 V             :         : 6         : N              
ENET1_RX_DATA[1]             : J26       : input  : 2.5 V             :         : 6         : N              
GND+                         : J27       :        :                   :         : 6         :                
GND+                         : J28       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K1        :        :                   :         : 1         :                
AUD_DACLRCK                  : K2        : bidir  : 2.5 V             :         : 1         : N              
FL_ADDR[9]                   : K3        : output : 2.5 V             :         : 1         : N              
TD_DATA[7]                   : K4        : input  : 2.5 V             :         : 1         : N              
VCCIO1                       : K5        : power  :                   : 2.5V    : 1         :                
GND                          : K6        : gnd    :                   :         :           :                
HEX7[1]                      : K7        : output : 2.5 V             :         : 1         : N              
ENET0_TX_ER                  : K8        : output : 2.5 V             :         : 1         : N              
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
VCCINT                       : K13       : power  :                   : 1.2V    :           :                
GND                          : K14       : gnd    :                   :         :           :                
VCCINT                       : K15       : power  :                   : 1.2V    :           :                
GND                          : K16       : gnd    :                   :         :           :                
VCCINT                       : K17       : power  :                   : 1.2V    :           :                
GND                          : K18       : gnd    :                   :         :           :                
VCCINT                       : K19       : power  :                   : 1.2V    :           :                
GND                          : K20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K21       :        :                   :         : 6         :                
DRAM_DQ[8]                   : K22       : bidir  : 2.5 V             :         : 6         : N              
GND                          : K23       : gnd    :                   :         :           :                
VCCIO6                       : K24       : power  :                   : 2.5V    : 6         :                
ENET1_GTX_CLK                : K25       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : K26       :        :                   :         : 6         :                
HEX2[4]                      : K27       : output : 2.5 V             :         : 6         : N              
DRAM_DQ[21]                  : K28       : bidir  : 2.5 V             :         : 6         : N              
TD_DATA[5]                   : L1        : input  : 2.5 V             :         : 1         : N              
HEX5[3]                      : L2        : output : 2.5 V             :         : 1         : N              
HEX4[1]                      : L3        : output : 2.5 V             :         : 1         : N              
ENET1_RX_DATA[2]             : L4        : input  : 2.5 V             :         : 1         : N              
GPIO[27]                     : L5        : bidir  : 2.5 V             :         : 1         : N              
LEDR[7]                      : L6        : output : 2.5 V             :         : 1         : N              
DRAM_CLK                     : L7        : output : 2.5 V             :         : 1         : N              
I2C_SCLK                     : L8        : output : 2.5 V             :         : 1         : N              
GND                          : L9        : gnd    :                   :         :           :                
VCCINT                       : L10       : power  :                   : 1.2V    :           :                
GND                          : L11       : gnd    :                   :         :           :                
VCCINT                       : L12       : power  :                   : 1.2V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
GND                          : L17       : gnd    :                   :         :           :                
VCCINT                       : L18       : power  :                   : 1.2V    :           :                
GND                          : L19       : gnd    :                   :         :           :                
VCCINT                       : L20       : power  :                   : 1.2V    :           :                
HSMC_CLKIN0                  : L21       : input  : 2.5 V             :         : 6         : N              
HSMC_TX_D_P[0]               : L22       : output : 2.5 V             :         : 6         : N              
HSMC_RX_D_P[16]              : L23       : input  : 2.5 V             :         : 6         : N              
LCD_DATA[1]                  : L24       : bidir  : 2.5 V             :         : 6         : N              
FL_ADDR[13]                  : L25       : output : 2.5 V             :         : 6         : N              
GPIO[32]                     : L26       : bidir  : 2.5 V             :         : 6         : N              
LEDR[0]                      : L27       : output : 2.5 V             :         : 6         : N              
DRAM_DQ[17]                  : L28       : bidir  : 2.5 V             :         : 6         : N              
HSMC_CLKIN_P1                : M1        : input  : 2.5 V             :         : 1         : N              
DRAM_DQ[1]                   : M2        : bidir  : 2.5 V             :         : 1         : N              
HEX1[6]                      : M3        : output : 2.5 V             :         : 1         : N              
DRAM_DQ[0]                   : M4        : bidir  : 2.5 V             :         : 1         : N              
I2C_SDAT                     : M5        : bidir  : 2.5 V             :         : 1         : N              
nSTATUS                      : M6        :        :                   :         : 1         :                
SD_DAT[2]                    : M7        : bidir  : 2.5 V             :         : 1         : N              
HSMC_RX_D_P[4]               : M8        : input  : 2.5 V             :         : 1         : N              
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
VCCINT                       : M13       : power  :                   : 1.2V    :           :                
GND                          : M14       : gnd    :                   :         :           :                
VCCINT                       : M15       : power  :                   : 1.2V    :           :                
GND                          : M16       : gnd    :                   :         :           :                
VCCINT                       : M17       : power  :                   : 1.2V    :           :                
GND                          : M18       : gnd    :                   :         :           :                
VCCINT                       : M19       : power  :                   : 1.2V    :           :                
GND                          : M20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M21       :        :                   :         : 6         :                
MSEL2                        : M22       :        :                   :         : 6         :                
DRAM_DQ[9]                   : M23       : bidir  : 2.5 V             :         : 6         : N              
ENET0_TX_DATA[0]             : M24       : output : 2.5 V             :         : 6         : N              
HEX5[2]                      : M25       : output : 2.5 V             :         : 6         : N              
ENET1_RX_ER                  : M26       : input  : 2.5 V             :         : 6         : N              
HSMC_TX_D_P[3]               : M27       : output : 2.5 V             :         : 6         : N              
LEDG[5]                      : M28       : output : 2.5 V             :         : 6         : N              
VCCIO1                       : N1        : power  :                   : 2.5V    : 1         :                
GND                          : N2        : gnd    :                   :         :           :                
FL_DQ[2]                     : N3        : bidir  : 2.5 V             :         : 1         : N              
LEDG[4]                      : N4        : output : 2.5 V             :         : 1         : N              
VCCIO1                       : N5        : power  :                   : 2.5V    : 1         :                
GND                          : N6        : gnd    :                   :         :           :                
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : N7        : input  : 2.5 V             :         : 1         : N              
CLOCK3_50                    : N8        : input  : 2.5 V             :         : 1         : N              
GND                          : N9        : gnd    :                   :         :           :                
VCCINT                       : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
VCCINT                       : N12       : power  :                   : 1.2V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.2V    :           :                
GND                          : N15       : gnd    :                   :         :           :                
VCCINT                       : N16       : power  :                   : 1.2V    :           :                
GND                          : N17       : gnd    :                   :         :           :                
VCCINT                       : N18       : power  :                   : 1.2V    :           :                
GND                          : N19       : gnd    :                   :         :           :                
VCCINT                       : N20       : power  :                   : 1.2V    :           :                
SD_WP_N                      : N21       : input  : 2.5 V             :         : 6         : N              
MSEL0                        : N22       :        :                   :         : 6         :                
GND                          : N23       : gnd    :                   :         :           :                
VCCIO6                       : N24       : power  :                   : 2.5V    : 6         :                
GPIO[6]                      : N25       : bidir  : 2.5 V             :         : 6         : N              
EX_IO[6]                     : N26       : bidir  : 2.5 V             :         : 6         : N              
GND                          : N27       : gnd    :                   :         :           :                
VCCIO6                       : N28       : power  :                   : 2.5V    : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P1        :        :                   :         : 1         :                
LEDR[16]                     : P2        : output : 2.5 V             :         : 1         : N              
~ALTERA_DCLK~                : P3        : output : 2.5 V             :         : 1         : N              
nCONFIG                      : P4        :        :                   :         : 1         :                
TCK                          : P5        : input  :                   :         : 1         :                
TDO                          : P6        : output :                   :         : 1         :                
TDI                          : P7        : input  :                   :         : 1         :                
TMS                          : P8        : input  :                   :         : 1         :                
VCCINT                       : P9        : power  :                   : 1.2V    :           :                
GND                          : P10       : gnd    :                   :         :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
GND                          : P12       : gnd    :                   :         :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
GND                          : P14       : gnd    :                   :         :           :                
VCCINT                       : P15       : power  :                   : 1.2V    :           :                
GND                          : P16       : gnd    :                   :         :           :                
VCCINT                       : P17       : power  :                   : 1.2V    :           :                
GND                          : P18       : gnd    :                   :         :           :                
VCCINT                       : P19       : power  :                   : 1.2V    :           :                
GND                          : P20       : gnd    :                   :         :           :                
EX_IO[3]                     : P21       : bidir  : 2.5 V             :         : 5         : N              
MSEL3                        : P22       :        :                   :         : 6         :                
MSEL1                        : P23       :        :                   :         : 6         :                
CONF_DONE                    : P24       :        :                   :         : 6         :                
GPIO[35]                     : P25       : bidir  : 2.5 V             :         : 6         : N              
DRAM_DQ[19]                  : P26       : bidir  : 2.5 V             :         : 6         : N              
DRAM_DQ[14]                  : P27       : bidir  : 2.5 V             :         : 6         : N              
ENET0_RX_DV                  : P28       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R1        :        :                   :         : 2         :                
HEX5[4]                      : R2        : output : 2.5 V             :         : 2         : N              
GPIO[7]                      : R3        : bidir  : 2.5 V             :         : 2         : N              
SMA_CLKOUT                   : R4        : output : 2.5 V             :         : 2         : N              
LEDR[13]                     : R5        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R6        :        :                   :         : 2         :                
HSMC_RX_D_P[5]               : R7        : input  : 2.5 V             :         : 2         : N              
nCE                          : R8        :        :                   :         : 1         :                
GND                          : R9        : gnd    :                   :         :           :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
GND                          : R11       : gnd    :                   :         :           :                
VCCINT                       : R12       : power  :                   : 1.2V    :           :                
GND                          : R13       : gnd    :                   :         :           :                
VCCINT                       : R14       : power  :                   : 1.2V    :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.2V    :           :                
GND                          : R17       : gnd    :                   :         :           :                
VCCINT                       : R18       : power  :                   : 1.2V    :           :                
GND                          : R19       : gnd    :                   :         :           :                
VCCINT                       : R20       : power  :                   : 1.2V    :           :                
FL_ADDR[1]                   : R21       : output : 2.5 V             :         : 5         : N              
GPIO[0]                      : R22       : bidir  : 2.5 V             :         : 5         : N              
LCD_DATA[2]                  : R23       : bidir  : 2.5 V             :         : 5         : N              
OTG_DATA[8]                  : R24       : bidir  : 2.5 V             :         : 5         : N              
DRAM_DQ[12]                  : R25       : bidir  : 2.5 V             :         : 5         : N              
HSMC_RX_D_P[1]               : R26       : input  : 2.5 V             :         : 5         : N              
FL_ADDR[16]                  : R27       : output : 2.5 V             :         : 5         : N              
ENET1_MDIO                   : R28       : input  : 2.5 V             :         : 5         : N              
VCCIO2                       : T1        : power  :                   : 2.5V    : 2         :                
GND                          : T2        : gnd    :                   :         :           :                
VGA_B[7]                     : T3        : output : 2.5 V             :         : 2         : N              
GPIO[4]                      : T4        : bidir  : 2.5 V             :         : 2         : N              
VCCIO2                       : T5        : power  :                   : 2.5V    : 2         :                
GND                          : T6        : gnd    :                   :         :           :                
SW[16]                       : T7        : input  : 2.5 V             :         : 2         : N              
GPIO[1]                      : T8        : bidir  : 2.5 V             :         : 2         : N              
VCCINT                       : T9        : power  :                   : 1.2V    :           :                
GND                          : T10       : gnd    :                   :         :           :                
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
VCCINT                       : T13       : power  :                   : 1.2V    :           :                
GND                          : T14       : gnd    :                   :         :           :                
VCCINT                       : T15       : power  :                   : 1.2V    :           :                
GND                          : T16       : gnd    :                   :         :           :                
VCCINT                       : T17       : power  :                   : 1.2V    :           :                
GND                          : T18       : gnd    :                   :         :           :                
VCCINT                       : T19       : power  :                   : 1.2V    :           :                
GND                          : T20       : gnd    :                   :         :           :                
HSMC_TX_D_P[6]               : T21       : output : 2.5 V             :         : 5         : N              
CLOCK2_50                    : T22       : input  : 2.5 V             :         : 5         : N              
GND                          : T23       : gnd    :                   :         :           :                
VCCIO5                       : T24       : power  :                   : 2.5V    : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T25       :        :                   :         : 5         :                
VGA_R[1]                     : T26       : output : 2.5 V             :         : 5         : N              
GND                          : T27       : gnd    :                   :         :           :                
VCCIO5                       : T28       : power  :                   : 2.5V    : 5         :                
HEX2[1]                      : U1        : output : 2.5 V             :         : 2         : N              
LCD_DATA[6]                  : U2        : bidir  : 2.5 V             :         : 2         : N              
ENET1_RX_CLK                 : U3        : input  : 2.5 V             :         : 2         : N              
EEP_I2C_SCLK                 : U4        : output : 2.5 V             :         : 2         : N              
HSMC_RX_D_P[10]              : U5        : input  : 2.5 V             :         : 2         : N              
LEDG[3]                      : U6        : output : 2.5 V             :         : 2         : N              
FL_ADDR[20]                  : U7        : output : 2.5 V             :         : 2         : N              
EX_IO[1]                     : U8        : bidir  : 2.5 V             :         : 2         : N              
GND                          : U9        : gnd    :                   :         :           :                
VCCINT                       : U10       : power  :                   : 1.2V    :           :                
GND                          : U11       : gnd    :                   :         :           :                
VCCINT                       : U12       : power  :                   : 1.2V    :           :                
GND                          : U13       : gnd    :                   :         :           :                
VCCINT                       : U14       : power  :                   : 1.2V    :           :                
GND                          : U15       : gnd    :                   :         :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
GND                          : U17       : gnd    :                   :         :           :                
VCCINT                       : U18       : power  :                   : 1.2V    :           :                
GND                          : U19       : gnd    :                   :         :           :                
VCCINT                       : U20       : power  :                   : 1.2V    :           :                
OTG_DATA[4]                  : U21       : bidir  : 2.5 V             :         : 5         : N              
HSMC_RX_D_P[15]              : U22       : input  : 2.5 V             :         : 5         : N              
SRAM_ADDR[7]                 : U23       : output : 2.5 V             :         : 5         : N              
HEX6[1]                      : U24       : output : 2.5 V             :         : 5         : N              
FL_DQ[4]                     : U25       : bidir  : 2.5 V             :         : 5         : N              
SW[9]                        : U26       : input  : 2.5 V             :         : 5         : N              
OTG_DATA[2]                  : U27       : bidir  : 2.5 V             :         : 5         : N              
SD_DAT[0]                    : U28       : bidir  : 2.5 V             :         : 5         : N              
DRAM_DQ[3]                   : V1        : bidir  : 2.5 V             :         : 2         : N              
GPIO[23]                     : V2        : bidir  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V3        :        :                   :         : 2         :                
HSMC_RX_D_P[8]               : V4        : input  : 2.5 V             :         : 2         : N              
LEDG[7]                      : V5        : output : 2.5 V             :         : 2         : N              
ENET0_TX_DATA[2]             : V6        : output : 2.5 V             :         : 2         : N              
FL_DQ[3]                     : V7        : bidir  : 2.5 V             :         : 2         : N              
ENET1_TX_DATA[3]             : V8        : output : 2.5 V             :         : 2         : N              
VCCINT                       : V9        : power  :                   : 1.2V    :           :                
GND                          : V10       : gnd    :                   :         :           :                
VCCINT                       : V11       : power  :                   : 1.2V    :           :                
GND                          : V12       : gnd    :                   :         :           :                
VCCINT                       : V13       : power  :                   : 1.2V    :           :                
GND                          : V14       : gnd    :                   :         :           :                
VCCINT                       : V15       : power  :                   : 1.2V    :           :                
GND                          : V16       : gnd    :                   :         :           :                
VCCINT                       : V17       : power  :                   : 1.2V    :           :                
GND                          : V18       : gnd    :                   :         :           :                
VCCINT                       : V19       : power  :                   : 1.2V    :           :                
GND                          : V20       : gnd    :                   :         :           :                
SW[8]                        : V21       : input  : 2.5 V             :         : 5         : N              
ENET1_RX_DATA[3]             : V22       : input  : 2.5 V             :         : 5         : N              
HSMC_RX_D_P[2]               : V23       : input  : 2.5 V             :         : 5         : N              
DRAM_CKE                     : V24       : output : 2.5 V             :         : 5         : N              
KEY[0]                       : V25       : input  : 2.5 V             :         : 5         : N              
ENET0_RX_COL                 : V26       : input  : 2.5 V             :         : 5         : N              
AUD_ADCLRCK                  : V27       : bidir  : 2.5 V             :         : 5         : N              
SRAM_ADDR[9]                 : V28       : output : 2.5 V             :         : 5         : N              
DRAM_ADDR[4]                 : W1        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W2        :        :                   :         : 2         :                
FL_DQ[6]                     : W3        : bidir  : 2.5 V             :         : 2         : N              
HEX5[6]                      : W4        : output : 2.5 V             :         : 2         : N              
VCCIO2                       : W5        : power  :                   : 2.5V    : 2         :                
GND                          : W6        : gnd    :                   :         :           :                
HEX7[6]                      : W7        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W8        :        :                   :         : 2         :                
GND                          : W9        : gnd    :                   :         :           :                
VCCINT                       : W10       : power  :                   : 1.2V    :           :                
GND                          : W11       : gnd    :                   :         :           :                
VCCINT                       : W12       : power  :                   : 1.2V    :           :                
GND                          : W13       : gnd    :                   :         :           :                
VCCINT                       : W14       : power  :                   : 1.2V    :           :                
GND                          : W15       : gnd    :                   :         :           :                
VCCINT                       : W16       : power  :                   : 1.2V    :           :                
GND                          : W17       : gnd    :                   :         :           :                
VCCINT                       : W18       : power  :                   : 1.2V    :           :                
GND                          : W19       : gnd    :                   :         :           :                
VCCINT                       : W20       : power  :                   : 1.2V    :           :                
SRAM_CE_N                    : W21       : output : 2.5 V             :         : 5         : N              
ENET0_RX_DATA[2]             : W22       : input  : 2.5 V             :         : 5         : N              
GND                          : W23       : gnd    :                   :         :           :                
VCCIO5                       : W24       : power  :                   : 2.5V    : 5         :                
SRAM_ADDR[11]                : W25       : output : 2.5 V             :         : 5         : N              
GPIO[3]                      : W26       : bidir  : 2.5 V             :         : 5         : N              
SRAM_ADDR[14]                : W27       : output : 2.5 V             :         : 5         : N              
SRAM_ADDR[2]                 : W28       : output : 2.5 V             :         : 5         : N              
TD_DATA[3]                   : Y1        : input  : 2.5 V             :         : 2         : N              
TD_DATA[2]                   : Y2        : input  : 2.5 V             :         : 2         : N              
DRAM_DQ[23]                  : Y3        : bidir  : 2.5 V             :         : 2         : N              
GPIO[31]                     : Y4        : bidir  : 2.5 V             :         : 2         : N              
GPIO[2]                      : Y5        : bidir  : 2.5 V             :         : 2         : N              
EEP_I2C_SDAT                 : Y6        : bidir  : 2.5 V             :         : 2         : N              
FL_ADDR[5]                   : Y7        : output : 2.5 V             :         : 2         : N              
VCCA1                        : Y8        : power  :                   : 2.5V    :           :                
VCCD_PLL1                    : Y9        : power  :                   : 1.2V    :           :                
OTG_DATA[14]                 : Y10       : bidir  : 2.5 V             :         : 3         : N              
GND                          : Y11       : gnd    :                   :         :           :                
FL_CE_N                      : Y12       : output : 2.5 V             :         : 3         : N              
LEDR[3]                      : Y13       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y14       :        :                   :         : 3         :                
UART_TXD                     : Y15       : output : 2.5 V             :         : 3         : N              
LEDG[1]                      : Y16       : output : 2.5 V             :         : 4         : N              
SRAM_ADDR[3]                 : Y17       : output : 2.5 V             :         : 4         : N              
GND                          : Y18       : gnd    :                   :         :           :                
OTG_WR_N                     : Y19       : output : 2.5 V             :         : 4         : N              
VCCD_PLL4                    : Y20       : power  :                   : 1.2V    :           :                
VCCA4                        : Y21       : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y22       :        :                   :         : 5         :                
FL_DQ[0]                     : Y23       : bidir  : 2.5 V             :         : 5         : N              
HEX7[3]                      : Y24       : output : 2.5 V             :         : 5         : N              
SRAM_ADDR[13]                : Y25       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y26       :        :                   :         : 5         :                
GND+                         : Y27       :        :                   :         : 5         :                
GND+                         : Y28       :        :                   :         : 5         :                
