# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst DE2_115_SOPC.av_tri_s1_cfi_flash_0.tdt -pg 1
preplace inst DE2_115_SOPC.sma_out -pg 1 -lvl 5 -y 2470
preplace inst DE2_115_SOPC.sd_clk -pg 1 -lvl 5 -y 130
preplace inst DE2_115_SOPC.audio -pg 1 -lvl 5 -y 2570
preplace inst DE2_115_SOPC.tristate_conduit_pin_sharer_0.arbiter -pg 1
preplace inst DE2_115_SOPC.tristate_conduit_pin_sharer_0 -pg 1 -lvl 4 -y 1240
preplace inst DE2_115_SOPC.i2c_sda -pg 1 -lvl 5 -y 1130
preplace inst DE2_115_SOPC.i2c_scl -pg 1 -lvl 5 -y 1030
preplace inst DE2_115_SOPC.ledr -pg 1 -lvl 5 -y 930
preplace inst DE2_115_SOPC.eep_i2c_scl -pg 1 -lvl 5 -y 30
preplace inst DE2_115_SOPC.rs232 -pg 1 -lvl 5 -y 1770
preplace inst DE2_115_SOPC.tristate_conduit_pin_sharer_0.pin_sharer -pg 1
preplace inst DE2_115_SOPC.tristate_conduit_pin_sharer_0.reset -pg 1
preplace inst DE2_115_SOPC.altpll_audio -pg 1 -lvl 4 -y 1430
preplace inst DE2_115_SOPC.ledg -pg 1 -lvl 5 -y 830
preplace inst DE2_115_SOPC.av_tri_s1_cfi_flash_0.reset -pg 1
preplace inst DE2_115_SOPC.av_tri_s1_cfi_flash_0.clk -pg 1
preplace inst DE2_115_SOPC.av_tri_s1_cfi_flash_0 -pg 1 -lvl 3 -y 1260
preplace inst DE2_115_SOPC.clock_crossing_io -pg 1 -lvl 4 -y 1090
preplace inst DE2_115_SOPC.sd_cmd -pg 1 -lvl 5 -y 230
preplace inst DE2_115_SOPC.sw -pg 1 -lvl 5 -y 2170
preplace inst DE2_115_SOPC.timer -pg 1 -lvl 5 -y 2070
preplace inst DE2_115_SOPC.seg7 -pg 1 -lvl 5 -y 530
preplace inst DE2_115_SOPC -pg 1 -lvl 1 -y 40 -regy -20
preplace inst DE2_115_SOPC.av_tri_s1_cfi_flash_0.tda -pg 1
preplace inst DE2_115_SOPC.cpu -pg 1 -lvl 2 -y 1230
preplace inst DE2_115_SOPC.eep_i2c_sda -pg 1 -lvl 5 -y 630
preplace inst DE2_115_SOPC.lcd -pg 1 -lvl 5 -y 730
preplace inst DE2_115_SOPC.key -pg 1 -lvl 5 -y 1650
preplace inst DE2_115_SOPC.av_tri_s1_cfi_flash_0.slave_translator -pg 1
preplace inst DE2_115_SOPC.altpll -pg 1 -lvl 5 -y 1530
preplace inst DE2_115_SOPC.sd_dat -pg 1 -lvl 5 -y 330
preplace inst DE2_115_SOPC.tristate_conduit_pin_sharer_0.clock -pg 1
preplace inst DE2_115_SOPC.tri_state_bridge_flash_bridge_0 -pg 1 -lvl 5 -y 1290
preplace inst DE2_115_SOPC.sd_wp_n -pg 1 -lvl 5 -y 430
preplace inst DE2_115_SOPC.clk_50 -pg 1 -lvl 1 -y 1350
preplace inst DE2_115_SOPC.sysid -pg 1 -lvl 5 -y 1990
preplace inst DE2_115_SOPC.Terasic_IrDA_0 -pg 1 -lvl 5 -y 1390
preplace inst DE2_115_SOPC.jtag_uart -pg 1 -lvl 5 -y 1890
preplace inst DE2_115_SOPC.sma_in -pg 1 -lvl 5 -y 2290
preplace inst DE2_115_SOPC.onchip_memory2 -pg 1 -lvl 5 -y 2390
preplace netloc EXPORT<net_container>DE2_115_SOPC</net_container>(SLAVE)DE2_115_SOPC.sma_in_external_connection,(SLAVE)sma_in.external_connection) 1 0 5 NJ 2320 NJ 2320 NJ 2320 NJ 2320 NJ
preplace netloc EXPORT<net_container>DE2_115_SOPC</net_container>(SLAVE)DE2_115_SOPC.i2c_scl_external_connection,(SLAVE)i2c_scl.external_connection) 1 0 5 NJ 1060 NJ 1060 NJ 1060 NJ 1060 NJ
preplace netloc POINT_TO_POINT<net_container>DE2_115_SOPC</net_container>(SLAVE)audio.clock_sink,(MASTER)altpll_audio.c0) 1 4 1 1320
preplace netloc FAN_OUT<net_container>DE2_115_SOPC</net_container>(SLAVE)ledr.s1,(SLAVE)rs232.s1,(SLAVE)key.s1,(MASTER)clock_crossing_io.m0,(SLAVE)i2c_sda.s1,(SLAVE)eep_i2c_sda.s1,(SLAVE)eep_i2c_scl.s1,(SLAVE)sd_dat.s1,(SLAVE)lcd.control_slave,(SLAVE)ledg.s1,(SLAVE)sysid.control_slave,(SLAVE)seg7.avalon_slave,(SLAVE)sd_wp_n.s1,(SLAVE)sd_cmd.s1,(SLAVE)timer.s1,(SLAVE)sd_clk.s1,(SLAVE)i2c_scl.s1,(SLAVE)sw.s1) 1 4 1 1340
preplace netloc EXPORT<net_container>DE2_115_SOPC</net_container>(SLAVE)sd_cmd.external_connection,(SLAVE)DE2_115_SOPC.sd_cmd_external_connection) 1 0 5 NJ 260 NJ 260 NJ 260 NJ 260 NJ
preplace netloc EXPORT<net_container>DE2_115_SOPC</net_container>(SLAVE)DE2_115_SOPC.sw_external_connection,(SLAVE)sw.external_connection) 1 0 5 NJ 2200 NJ 2200 NJ 2200 NJ 2200 NJ
preplace netloc EXPORT<net_container>DE2_115_SOPC</net_container>(SLAVE)DE2_115_SOPC.sd_wp_n_external_connection,(SLAVE)sd_wp_n.external_connection) 1 0 5 NJ 460 NJ 460 NJ 460 NJ 460 NJ
preplace netloc EXPORT<net_container>DE2_115_SOPC</net_container>(SLAVE)eep_i2c_scl.external_connection,(SLAVE)DE2_115_SOPC.eep_i2c_scl_external_connection) 1 0 5 NJ 60 NJ 60 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>DE2_115_SOPC</net_container>(SLAVE)DE2_115_SOPC.sma_out_external_connection,(SLAVE)sma_out.external_connection) 1 0 5 NJ 2500 NJ 2500 NJ 2500 NJ 2500 NJ
preplace netloc EXPORT<net_container>DE2_115_SOPC</net_container>(SLAVE)altpll_audio.locked_conduit,(SLAVE)DE2_115_SOPC.altpll_audio_locked_conduit) 1 0 4 NJ 1480 NJ 1480 NJ 1480 NJ
preplace netloc EXPORT<net_container>DE2_115_SOPC</net_container>(SLAVE)DE2_115_SOPC.key_external_connection,(SLAVE)key.external_connection) 1 0 5 NJ 1680 NJ 1680 NJ 1680 NJ 1680 NJ
preplace netloc EXPORT<net_container>DE2_115_SOPC</net_container>(SLAVE)DE2_115_SOPC.audio_conduit_end,(SLAVE)audio.conduit_end) 1 0 5 NJ 2640 NJ 2640 NJ 2640 NJ 2640 NJ
preplace netloc EXPORT<net_container>DE2_115_SOPC</net_container>(MASTER)DE2_115_SOPC.altpll_c2,(MASTER)altpll.c2) 1 5 1 NJ
preplace netloc POINT_TO_POINT<net_container>DE2_115_SOPC</net_container>(SLAVE)tri_state_bridge_flash_bridge_0.tcs,(MASTER)tristate_conduit_pin_sharer_0.tcm) 1 4 1 1460
preplace netloc FAN_OUT<net_container>DE2_115_SOPC</net_container>(SLAVE)i2c_sda.clk,(SLAVE)eep_i2c_scl.clk,(SLAVE)onchip_memory2.clk1,(SLAVE)i2c_scl.clk,(SLAVE)sd_wp_n.clk,(SLAVE)sysid.clk,(SLAVE)key.clk,(SLAVE)sd_cmd.clk,(SLAVE)clock_crossing_io.m0_clk,(SLAVE)cpu.clk,(SLAVE)sd_dat.clk,(SLAVE)av_tri_s1_cfi_flash_0.clk,(SLAVE)jtag_uart.clk,(SLAVE)seg7.clock_sink,(SLAVE)tri_state_bridge_flash_bridge_0.clk,(SLAVE)clock_crossing_io.s0_clk,(SLAVE)timer.clk,(SLAVE)rs232.clk,(SLAVE)ledg.clk,(SLAVE)sma_out.clk,(SLAVE)sd_clk.clk,(SLAVE)sw.clk,(SLAVE)eep_i2c_sda.clk,(SLAVE)ledr.clk,(SLAVE)tristate_conduit_pin_sharer_0.clk,(MASTER)altpll.c0,(SLAVE)sma_in.clk,(SLAVE)lcd.clk) 1 1 5 450 1360 780 1360 1000 1340 1380 1520 1720
preplace netloc FAN_OUT<net_container>DE2_115_SOPC</net_container>(SLAVE)Terasic_IrDA_0.clock_sink,(SLAVE)altpll.inclk_interface,(MASTER)clk_50.clk,(SLAVE)altpll_audio.inclk_interface) 1 1 4 410 1440 NJ 1440 1080 1400 1440
preplace netloc FAN_OUT<net_container>DE2_115_SOPC</net_container>(MASTER)cpu.d_irq,(SLAVE)Terasic_IrDA_0.interrupt_sender,(SLAVE)sw.irq,(SLAVE)key.irq,(SLAVE)jtag_uart.irq,(SLAVE)rs232.irq,(SLAVE)timer.irq) 1 2 3 760 1420 NJ 1420 1360
preplace netloc EXPORT<net_container>DE2_115_SOPC</net_container>(SLAVE)altpll.locked_conduit,(SLAVE)DE2_115_SOPC.altpll_locked_conduit) 1 0 5 NJ 1580 NJ 1580 NJ 1580 NJ 1580 NJ
preplace netloc EXPORT<net_container>DE2_115_SOPC</net_container>(SLAVE)DE2_115_SOPC.lcd_external,(SLAVE)lcd.external) 1 0 5 NJ 780 NJ 780 NJ 780 NJ 780 NJ
preplace netloc EXPORT<net_container>DE2_115_SOPC</net_container>(MASTER)DE2_115_SOPC.altpll_c3,(MASTER)altpll.c3) 1 5 1 NJ
preplace netloc EXPORT<net_container>DE2_115_SOPC</net_container>(SLAVE)tri_state_bridge_flash_bridge_0.out,(SLAVE)DE2_115_SOPC.tri_state_bridge_flash_bridge_0_export) 1 0 5 NJ 1420 NJ 1420 NJ 1380 NJ 1360 NJ
preplace netloc EXPORT<net_container>DE2_115_SOPC</net_container>(SLAVE)ledg.external_connection,(SLAVE)DE2_115_SOPC.ledg_external_connection) 1 0 5 NJ 860 NJ 860 NJ 860 NJ 860 NJ
preplace netloc EXPORT<net_container>DE2_115_SOPC</net_container>(SLAVE)DE2_115_SOPC.altpll_phasedone_conduit,(SLAVE)altpll.phasedone_conduit) 1 0 5 NJ 1600 NJ 1600 NJ 1600 NJ 1600 NJ
preplace netloc INTERCONNECT<net_container>DE2_115_SOPC</net_container>(SLAVE)sma_out.s1,(SLAVE)Terasic_IrDA_0.avalon_slave,(MASTER)cpu.instruction_master,(SLAVE)altpll.pll_slave,(SLAVE)altpll_audio.pll_slave,(SLAVE)audio.avalon_slave,(SLAVE)av_tri_s1_cfi_flash_0.uas,(MASTER)cpu.data_master,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)clock_crossing_io.s0,(SLAVE)sma_in.s1,(SLAVE)onchip_memory2.s1,(SLAVE)cpu.jtag_debug_module) 1 1 4 470 1380 720 1520 1060 1620 1460
preplace netloc EXPORT<net_container>DE2_115_SOPC</net_container>(SLAVE)DE2_115_SOPC.sd_clk_external_connection,(SLAVE)sd_clk.external_connection) 1 0 5 NJ 160 NJ 160 NJ 160 NJ 160 NJ
preplace netloc EXPORT<net_container>DE2_115_SOPC</net_container>(SLAVE)altpll_audio.phasedone_conduit,(SLAVE)DE2_115_SOPC.altpll_audio_phasedone_conduit) 1 0 4 NJ 1500 NJ 1500 NJ 1500 NJ
preplace netloc EXPORT<net_container>DE2_115_SOPC</net_container>(SLAVE)DE2_115_SOPC.i2c_sda_external_connection,(SLAVE)i2c_sda.external_connection) 1 0 5 NJ 1080 NJ 1080 NJ 1080 NJ 1080 NJ
preplace netloc POINT_TO_POINT<net_container>DE2_115_SOPC</net_container>(MASTER)av_tri_s1_cfi_flash_0.tcm,(SLAVE)tristate_conduit_pin_sharer_0.tcs0) 1 3 1 N
preplace netloc EXPORT<net_container>DE2_115_SOPC</net_container>(SLAVE)DE2_115_SOPC.Terasic_IrDA_0_conduit_end,(SLAVE)Terasic_IrDA_0.conduit_end) 1 0 5 NJ 1560 NJ 1560 NJ 1560 NJ 1560 NJ
preplace netloc EXPORT<net_container>DE2_115_SOPC</net_container>(SLAVE)DE2_115_SOPC.clk_50_clk_in_reset,(SLAVE)clk_50.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>DE2_115_SOPC</net_container>(SLAVE)sd_dat.external_connection,(SLAVE)DE2_115_SOPC.sd_dat_external_connection) 1 0 5 NJ 360 NJ 360 NJ 360 NJ 360 NJ
preplace netloc EXPORT<net_container>DE2_115_SOPC</net_container>(SLAVE)DE2_115_SOPC.ledr_external_connection,(SLAVE)ledr.external_connection) 1 0 5 NJ 960 NJ 960 NJ 960 NJ 960 NJ
preplace netloc EXPORT<net_container>DE2_115_SOPC</net_container>(SLAVE)DE2_115_SOPC.eep_i2c_sda_external_connection,(SLAVE)eep_i2c_sda.external_connection) 1 0 5 NJ 660 NJ 660 NJ 660 NJ 660 NJ
preplace netloc EXPORT<net_container>DE2_115_SOPC</net_container>(SLAVE)seg7.conduit_end,(SLAVE)DE2_115_SOPC.seg7_conduit_end) 1 0 5 NJ 600 NJ 600 NJ 600 NJ 600 NJ
preplace netloc EXPORT<net_container>DE2_115_SOPC</net_container>(SLAVE)rs232.external_connection,(SLAVE)DE2_115_SOPC.rs232_external_connection) 1 0 5 NJ 1800 NJ 1800 NJ 1800 NJ 1800 NJ
preplace netloc FAN_OUT<net_container>DE2_115_SOPC</net_container>(SLAVE)altpll_audio.inclk_interface_reset,(SLAVE)eep_i2c_scl.reset,(SLAVE)timer.reset,(SLAVE)sw.reset,(MASTER)clk_50.clk_reset,(SLAVE)altpll.inclk_interface_reset,(SLAVE)ledg.reset,(SLAVE)eep_i2c_sda.reset,(SLAVE)sysid.reset,(SLAVE)sd_clk.reset,(SLAVE)rs232.reset,(SLAVE)sd_cmd.reset,(SLAVE)sma_out.reset,(SLAVE)clock_crossing_io.m0_reset,(SLAVE)onchip_memory2.reset1,(SLAVE)seg7.clock_sink_reset,(SLAVE)key.reset,(SLAVE)i2c_sda.reset,(SLAVE)sd_wp_n.reset,(SLAVE)sd_dat.reset,(SLAVE)lcd.reset,(SLAVE)jtag_uart.reset,(SLAVE)Terasic_IrDA_0.clock_sink_reset,(SLAVE)sma_in.reset,(SLAVE)ledr.reset,(SLAVE)cpu.reset_n,(SLAVE)tristate_conduit_pin_sharer_0.reset,(SLAVE)av_tri_s1_cfi_flash_0.reset,(SLAVE)i2c_scl.reset,(SLAVE)clock_crossing_io.s0_reset,(SLAVE)tri_state_bridge_flash_bridge_0.reset,(SLAVE)audio.clock_sink_reset) 1 1 4 430 1400 800 1460 1040 1380 1420
preplace netloc EXPORT<net_container>DE2_115_SOPC</net_container>(SLAVE)DE2_115_SOPC.clk_50_clk_in,(SLAVE)clk_50.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>DE2_115_SOPC</net_container>(MASTER)DE2_115_SOPC.altpll_c1,(MASTER)altpll.c1) 1 5 1 NJ
levelinfo -pg 1 0 200 1830
levelinfo -hier DE2_115_SOPC 210 240 500 870 1150 1530 1740
