
WORK > DEFAULT
DEFAULT:          ./libraries/work/            
work:             ./libraries/work/            
altpll_audio:     ./libraries/altpll_audio/    
altpll:           ./libraries/altpll/          
Terasic_IrDA_0:   ./libraries/Terasic_IrDA_0/  
altera_ver:       ./libraries/altera_ver/      
lpm_ver:          ./libraries/lpm_ver/         
sgate_ver:        ./libraries/sgate_ver/       
altera_mf_ver:    ./libraries/altera_mf_ver/   
altera_lnsim_ver: ./libraries/altera_lnsim_ver/
cycloneive_ver:   ./libraries/cycloneive_ver/  
